BattleEffectListImage = {
  ["missile"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_1.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_10.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_11.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_12.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_13.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_14.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_15.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_16.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_17.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_18.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_19.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_2.png",
    [14] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_20.png",
    [15] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_21.png",
    [16] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_22.png",
    [17] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_23.png",
    [18] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_24.png",
    [19] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_3.png",
    [20] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_4.png",
    [21] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_5.png",
    [22] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_6.png",
    [23] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_7.png",
    [24] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_8.png",
    [25] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_atk_9.png",
    [26] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_1.png",
    [27] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_2.png",
    [28] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_3.png",
    [29] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_4.png",
    [30] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_5.png",
    [31] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_6.png",
    [32] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_7.png",
    [33] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_8.png"
  },
  ["laser_new"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_1.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_2.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_3.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_4.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_5.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_6.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_7.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_8.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_9.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_10.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_11.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_12.png",
    [14] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_13.png",
    [15] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_14.png",
    [16] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_15.png",
    [17] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_16.png",
    [18] = "data2/LAZY_LOAD_DOWN_SPELL_BlackHole_hurt_0.png",
    [19] = "data2/LAZY_LOAD_DOWN_SPELL_BlackHole_hurt_1.png",
    [20] = "data2/LAZY_LOAD_DOWN_SPELL_BlackHole_hurt_2.png",
    [21] = "data2/LAZY_LOAD_DOWN_SPELL_BlackHole_hurt_3.png",
    [22] = "data2/LAZY_LOAD_DOWN_SPELL_BlackHole_hurt_4.png",
    [23] = "data2/LAZY_LOAD_DOWN_SPELL_BlackHole_hurt_5.png",
    [24] = "data2/LAZY_LOAD_DOWN_SPELL_BlackHole_hurt_6.png"
  },
  ["normal_new"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_NormalAttackNew_atk_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_NormalAttackNew_atk_2.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_NormalAttackNew_atk_4.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_NormalAttackNew_atk_6.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_NormalAttackNew_atk_8.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_NormalAttackNew_atk_10.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_NormalAttackNew_atk_12.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_NormalAttackNew_atk_14.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_NormalAttackNew_atk_16.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_NormalAttackNew_atk_18.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_NormalAttackNew_atk_20.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_NormalAttackNew_atk_22.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_NormalAttackNew_atk_24.png",
    [14] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_1.png",
    [15] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_2.png",
    [16] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_3.png",
    [17] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_4.png",
    [18] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_5.png",
    [19] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_6.png",
    [20] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_7.png",
    [21] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_8.png"
  },
  ["black_new"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_1.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_2.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_3.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_4.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_5.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_6.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_7.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_8.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_9.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_10.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_11.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_12.png",
    [14] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_13.png",
    [15] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_14.png",
    [16] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_15.png",
    [17] = "data2/LAZY_LOAD_DOWN_SPELL_LaserAttackNew_atk_16.png",
    [18] = "data2/LAZY_LOAD_DOWN_SPELL_BlackHole_hurt_0.png",
    [19] = "data2/LAZY_LOAD_DOWN_SPELL_BlackHole_hurt_1.png",
    [20] = "data2/LAZY_LOAD_DOWN_SPELL_BlackHole_hurt_2.png",
    [21] = "data2/LAZY_LOAD_DOWN_SPELL_BlackHole_hurt_3.png",
    [22] = "data2/LAZY_LOAD_DOWN_SPELL_BlackHole_hurt_4.png",
    [23] = "data2/LAZY_LOAD_DOWN_SPELL_BlackHole_hurt_5.png",
    [24] = "data2/LAZY_LOAD_DOWN_SPELL_BlackHole_hurt_6.png"
  },
  ["indra_new"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew_atk_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew_atk_1.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew_atk_2.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew_atk_3.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew_atk_4.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew_atk_5.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew_atk_6.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew_atk_7.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew_atk_8.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew_atk_9.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew_hurt_0.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew_hurt_10.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew_hurt_2.png",
    [14] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew_hurt_4.png",
    [15] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew_hurt_6.png",
    [16] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew_hurt_8.png",
    [17] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess_atk_0.png",
    [18] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess_atk_2.png",
    [19] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess_atk_4.png",
    [20] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess_atk_6.png",
    [21] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess_atk_8.png",
    [22] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess_atk_10.png",
    [23] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess_atk_12.png",
    [24] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess_atk_14.png",
    [25] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess_atk_16.png",
    [26] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess_atk_18.png",
    [27] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess_atk_20.png",
    [28] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess_atk_22.png",
    [29] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess_atk_24.png",
    [30] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess_atk_26.png",
    [31] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess_atk_28.png",
    [32] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess_atk_30.png"
  },
  ["indra_new1"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew1_atk_000.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew1_atk_001.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew1_atk_002.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew1_atk_003.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew1_atk_004.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew1_atk_005.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew1_atk_006.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew1_atk_007.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew1_atk_008.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew1_atk_009.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew1_hurt_010.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew1_hurt_011.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew1_hurt_012.png",
    [14] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew1_hurt_013.png",
    [15] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew1_hurt_014.png",
    [16] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNew1_hurt_015.png",
    [17] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess1_atk_016.png",
    [18] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess1_atk_017.png",
    [19] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess1_atk_018.png",
    [20] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess1_atk_019.png",
    [21] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess1_atk_020.png",
    [22] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess1_atk_021.png",
    [23] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess1_atk_022.png",
    [24] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess1_atk_023.png",
    [25] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess1_atk_024.png",
    [26] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess1_atk_025.png",
    [27] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess1_atk_026.png",
    [28] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess1_atk_027.png",
    [29] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess1_atk_028.png",
    [30] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess1_atk_029.png",
    [31] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess1_atk_030.png",
    [32] = "data2/LAZY_LOAD_DOWN_SPELL_IndraNewProcess1_atk_031.png"
  },
  ["EMP_new01_single"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_1.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_2.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_3.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_4.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_5.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_6.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_7.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_8.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_9.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_10.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_11.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_12.png",
    [14] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_100.png",
    [15] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_102.png",
    [16] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_104.png",
    [17] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_106.png",
    [18] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_108.png",
    [19] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_110.png",
    [20] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_112.png",
    [21] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_114.png"
  },
  ["EMP_new01_multi"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_1.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_2.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_3.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_4.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_5.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_6.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_7.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_8.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_9.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_10.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_11.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_12.png",
    [14] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_100.png",
    [15] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_102.png",
    [16] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_104.png",
    [17] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_106.png",
    [18] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_108.png",
    [19] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_110.png",
    [20] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_112.png",
    [21] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_114.png"
  },
  ["EMP_new02_single"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_1.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_2.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_3.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_4.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_5.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_6.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_7.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_8.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_9.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_10.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_11.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_12.png",
    [14] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_200.png",
    [15] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_201.png",
    [16] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_202.png",
    [17] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_203.png",
    [18] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_204.png",
    [19] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_205.png",
    [20] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_206.png",
    [21] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_207.png",
    [22] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_208.png",
    [23] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_209.png"
  },
  ["EMP_new02_multi"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_1.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_2.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_3.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_4.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_5.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_6.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_7.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_8.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_9.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_10.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_11.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_12.png",
    [14] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_200.png",
    [15] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_201.png",
    [16] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_202.png",
    [17] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_203.png",
    [18] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_204.png",
    [19] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_205.png",
    [20] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_206.png",
    [21] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_207.png",
    [22] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_208.png",
    [23] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_hurt_209.png"
  },
  ["indra_vertical"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_1.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_10.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_11.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_12.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_13.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_14.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_15.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_16.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_17.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_18.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_19.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_2.png",
    [14] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_20.png",
    [15] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_21.png",
    [16] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_3.png",
    [17] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_4.png",
    [18] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_5.png",
    [19] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_6.png",
    [20] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_7.png",
    [21] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_8.png",
    [22] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_9.png",
    [23] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_0.png",
    [24] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_1.png",
    [25] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_2.png",
    [26] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_3.png",
    [27] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_4.png",
    [28] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_5.png",
    [29] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_6.png",
    [30] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_7.png",
    [31] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_8.png",
    [32] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_9.png",
    [33] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_10.png",
    [34] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_11.png",
    [35] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_12.png"
  },
  ["disturb"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_Disturb_hurt_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_Disturb_hurt_1.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_Disturb_hurt_2.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_Disturb_hurt_3.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_Disturb_hurt_4.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_Disturb_hurt_5.png"
  },
  ["grim_reap"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_atk_1.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_atk_2.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_atk_3.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_atk_5.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_atk_6.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_fly_0.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_fly_10.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_fly_12.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_fly_14.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_fly_16.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_fly_18.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_fly_2.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_fly_20.png",
    [14] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_fly_4.png",
    [15] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_fly_6.png",
    [16] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_fly_8.png",
    [17] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_hurt_0.png",
    [18] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_hurt_10.png",
    [19] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_hurt_12.png",
    [20] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_hurt_14.png",
    [21] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_hurt_16.png",
    [22] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_hurt_18.png",
    [23] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_hurt_2.png",
    [24] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_hurt_4.png",
    [25] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_hurt_6.png",
    [26] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_hurt_8.png"
  },
  ["snowball_single"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_atk_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_atk_10.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_atk_12.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_atk_14.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_atk_2.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_atk_4.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_atk_6.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_atk_8.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_fly_1.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_fly_11.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_fly_13.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_fly_15.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_fly_17.png",
    [14] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_fly_19.png",
    [15] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_fly_3.png",
    [16] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_fly_5.png",
    [17] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_fly_7.png",
    [18] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_fly_9.png",
    [19] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_hurt_0.png",
    [20] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_hurt_10.png",
    [21] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_hurt_12.png",
    [22] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_hurt_14.png",
    [23] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_hurt_16.png",
    [24] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_hurt_2.png",
    [25] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_hurt_4.png",
    [26] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_hurt_6.png",
    [27] = "data2/LAZY_LOAD_DOWN_SPELL_SnowBallSingle_hurt_8.png"
  },
  ["FULL_EMP"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_8.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_9.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_10.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_11.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_12.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_13.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_14.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_15.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_16.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_17.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_18.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_19.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_20.png",
    [14] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_21.png",
    [15] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_22.png",
    [16] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_23.png",
    [17] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_24.png",
    [18] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_5.png",
    [19] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_6.png",
    [20] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_7.png"
  },
  ["ice"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_Hit3_hurt_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_Hit3_hurt_1.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_Hit3_hurt_2.png"
  },
  ["frost_vertical"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_atk_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_atk_10.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_atk_12.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_atk_14.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_atk_16.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_atk_18.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_atk_2.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_atk_4.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_atk_6.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_atk_8.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_fly_0.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_fly_10.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_fly_12.png",
    [14] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_fly_14.png",
    [15] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_fly_16.png",
    [16] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_fly_18.png",
    [17] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_fly_2.png",
    [18] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_fly_4.png",
    [19] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_fly_6.png",
    [20] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_fly_8.png",
    [21] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_hurt_0.png",
    [22] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_hurt_10.png",
    [23] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_hurt_12.png",
    [24] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_hurt_14.png",
    [25] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_hurt_16.png",
    [26] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_hurt_18.png",
    [27] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_hurt_2.png",
    [28] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_hurt_20.png",
    [29] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_hurt_22.png",
    [30] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_hurt_24.png",
    [31] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_hurt_26.png",
    [32] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_hurt_28.png",
    [33] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_hurt_4.png",
    [34] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_hurt_6.png",
    [35] = "data2/LAZY_LOAD_DOWN_SPELL_FrostVertical_hurt_8.png"
  },
  ["DoubleColor"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_hurt_11.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_hurt_13.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_atk_1.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_atk_3.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_atk_5.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_atk_7.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_atk_9.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_atk_11.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_atk_13.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_atk_15.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_atk_17.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_atk_19.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_fly_0.png",
    [14] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_fly_2.png",
    [15] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_fly_4.png",
    [16] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_fly_6.png",
    [17] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_fly_8.png",
    [18] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_fly_10.png",
    [21] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_fly_12.png",
    [22] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_fly_14.png",
    [23] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_fly_16.png",
    [24] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_fly_18.png",
    [25] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_hurt_1.png",
    [26] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_hurt_3.png",
    [27] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_hurt_5.png",
    [28] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_hurt_7.png",
    [29] = "data2/LAZY_LOAD_DOWN_SPELL_DoubleColor_hurt_9.png"
  },
  ["MaqneticStorm2"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm2_hurt_10.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm2_hurt_12.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm2_atk_1.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm2_atk_3.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm2_atk_5.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm2_atk_7.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm2_atk_9.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm2_atk_11.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm2_atk_13.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm2_atk_15.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm2_fly_0.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm2_fly_1.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm2_hurt_0.png",
    [14] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm2_hurt_2.png",
    [15] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm2_hurt_4.png",
    [16] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm2_hurt_6.png",
    [17] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm2_hurt_8.png"
  },
  ["MaqneticStorm"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm_hurt_10.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm_hurt_12.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm_atk_0.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm_atk_2.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm_atk_4.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm_atk_6.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm_fly_0.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm_fly_2.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm_fly_4.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm_fly_6.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm_fly_8.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm_fly_10.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm_fly_12.png",
    [14] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm_fly_14.png",
    [15] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm_hurt_0.png",
    [16] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm_hurt_2.png",
    [17] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm_hurt_4.png",
    [18] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm_hurt_6.png",
    [19] = "data2/LAZY_LOAD_DOWN_SPELL_MaqneticStorm_hurt_8.png"
  },
  ["gammaBlasterF"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_accumulaterburn_hurt_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_accumulaterburn_hurt_2.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_accumulaterburn_hurt_4.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_accumulaterburn_hurt_6.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_accumulaterburn_hurt_8.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_accumulaterburn_hurt_10.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_accumulaterburn_hurt_12.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_accumulaterburn_hurt_14.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_accumulaterburn_hurt_16.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_accumulaterburn_hurt_18.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_accumulaterburn_hurt_20.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_accumulaterburn_hurt_22.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_0.png",
    [14] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_1.png",
    [15] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_2.png",
    [16] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_3.png",
    [17] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_4.png",
    [18] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_5.png",
    [19] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_6.png",
    [20] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_7.png",
    [21] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_8.png",
    [22] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_9.png",
    [23] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_10.png",
    [24] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_11.png",
    [25] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_12.png",
    [26] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_0.png",
    [27] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_1.png",
    [28] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_2.png",
    [29] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_3.png",
    [30] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_4.png",
    [31] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_5.png",
    [32] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_6.png",
    [33] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_7.png",
    [34] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_8.png",
    [35] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_9.png",
    [36] = "data2/LAZY_LOAD_DOWN_SPELL_IndraVerical_atk_10.png"
  },
  ["gravityD"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_Hit3_hurt_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_Hit3_hurt_1.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_Hit3_hurt_2.png"
  },
  ["IndraD"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_atk_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_atk_2.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_atk_4.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_atk_6.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_atk_8.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_atk_10.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_atk_12.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_fly_1.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_fly_3.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_fly_5.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_fly_7.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_fly_9.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_fly_11.png",
    [14] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_fly_13.png",
    [15] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_fly_15.png",
    [16] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_fly_17.png",
    [17] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_fly_19.png",
    [18] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_fly_21.png",
    [19] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_fly_23.png",
    [20] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_fly_25.png",
    [21] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_fly_27.png",
    [22] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_fly_29.png",
    [23] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_0.png",
    [24] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_2.png",
    [25] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_4.png",
    [26] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_6.png",
    [27] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_8.png",
    [28] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_10.png",
    [29] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_12.png",
    [30] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_14.png",
    [31] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_16.png",
    [32] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_18.png",
    [33] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_20.png"
  },
  ["DrainSoul"] = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_atk_1_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_atk_1_1.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_atk_1_2.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_atk_1_3.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_atk_1_4.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_atk_1_5.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_atk_2_0.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_atk_2_2.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_atk_2_4.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_atk_2_6.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_atk_2_8.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_atk_2_10.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_atk_2_12.png",
    [14] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_atk_2_14.png",
    [15] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_atk_2_16.png",
    [16] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_atk_2_18.png",
    [17] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_atk_2_20.png",
    [18] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_atk_2_22.png",
    [19] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_atk_2_24.png",
    [20] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_atk_2_26.png",
    [21] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_atk_2_28.png",
    [22] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_atk_2_30.png",
    [23] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_atk_2_32.png",
    [24] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_fly_0.png",
    [25] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_fly_2.png",
    [26] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_fly_4.png",
    [27] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_fly_6.png",
    [28] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_fly_8.png",
    [29] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_fly_10.png",
    [30] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_fly_12.png",
    [31] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_fly_14.png",
    [32] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_fly_16.png",
    [33] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_fly_18.png",
    [34] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_fly_20.png",
    [35] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_fly_22.png",
    [36] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_fly_24.png",
    [37] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_fly_26.png",
    [38] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_fly_28.png",
    [39] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_hurt_0.png",
    [40] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_hurt_2.png",
    [41] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_hurt_4.png",
    [42] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_hurt_6.png",
    [43] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_hurt_8.png",
    [44] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_hurt_10.png",
    [45] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_hurt_12.png",
    [46] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_hurt_14.png",
    [47] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_hurt_16.png",
    [48] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_hurt_18.png",
    [49] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_hurt_20.png",
    [50] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_hurt_22.png",
    [51] = "data2/LAZY_LOAD_DOWN_SPELL_DrainSoul_hurt_24.png"
  },
  ["3201.0"] = {
    [1] = "data2/3201.png"
  },
  ["3202.0"] = {
    [1] = "data2/3202.png"
  },
  ["3203.0"] = {
    [1] = "data2/3203.png"
  },
  ["3204.0"] = {
    [1] = "data2/3204.png"
  },
  ["3205.0"] = {
    [1] = "data2/3205.png"
  },
  ["3206.0"] = {
    [1] = "data2/3206.png"
  }
}
AlphaListImage = {
  ["data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_1.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_1_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_2.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_2_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_3.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_3_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_4.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_4_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_5.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_5_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_6.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_6_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_7.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_7_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_8.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Missile_hurt_8_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_locked2_0.png"] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_0_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_locked2_2.png"] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_2_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_locked2_4.png"] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_4_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_locked2_6.png"] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_6_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_locked2_8.png"] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_8_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_locked2_10.png"] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_10_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_locked2_12.png"] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_12_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_locked2_14.png"] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_14_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_locked2_16.png"] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_16_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_locked2_18.png"] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_18_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_locked2_20.png"] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_20_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_locked2_22.png"] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_22_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_locked2_24.png"] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_24_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_locked2_26.png"] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_26_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_locked2_28.png"] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_28_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_BigBang_hurt_0.png"] = "data2/LAZY_LOAD_DOWN_SPELL_BigBang_hurt_0_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_BigBang_hurt_1.png"] = "data2/LAZY_LOAD_DOWN_SPELL_BigBang_hurt_1_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_BigBang_hurt_2.png"] = "data2/LAZY_LOAD_DOWN_SPELL_BigBang_hurt_2_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_BigBang_hurt_3.png"] = "data2/LAZY_LOAD_DOWN_SPELL_BigBang_hurt_3_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_BigBang_hurt_4.png"] = "data2/LAZY_LOAD_DOWN_SPELL_BigBang_hurt_4_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_BigBang_hurt_5.png"] = "data2/LAZY_LOAD_DOWN_SPELL_BigBang_hurt_5_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_BigBang_hurt_6.png"] = "data2/LAZY_LOAD_DOWN_SPELL_BigBang_hurt_6_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_BigBang_hurt_7.png"] = "data2/LAZY_LOAD_DOWN_SPELL_BigBang_hurt_7_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_BigBang_hurt_8.png"] = "data2/LAZY_LOAD_DOWN_SPELL_BigBang_hurt_8_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_BigBang_hurt_9.png"] = "data2/LAZY_LOAD_DOWN_SPELL_BigBang_hurt_9_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Emp_5.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_5_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Emp_6.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_6_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Emp_7.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_7_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Emp_8.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_8_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Emp_9.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_9_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Emp_10.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_10_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Emp_11.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_11_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Emp_12.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_12_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Emp_13.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_13_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Emp_14.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_14_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Emp_15.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_15_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Emp_16.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_16_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Emp_17.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_17_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Emp_18.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_18_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Emp_19.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_19_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Emp_20.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_20_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Emp_21.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_21_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Emp_22.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_22_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Emp_23.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_23_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Emp_24.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Emp_24_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Hit3_hurt_0.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Hit3_hurt_0_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Hit3_hurt_1.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Hit3_hurt_1_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_Hit3_hurt_2.png"] = "data2/LAZY_LOAD_DOWN_SPELL_Hit3_hurt_2_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_0.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_0_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_2.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_2_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_4.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_4_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_6.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_6_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_8.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_8_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_10.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_10_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_12.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_12_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_14.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_14_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_16.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_16_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_18.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_18_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_20.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_20_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_22.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_22_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_24.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_24_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_26.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_26_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_28.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_28_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_LaserNew_hurt_0.png"] = "data2/LAZY_LOAD_DOWN_SPELL_LaserNew_hurt_0_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_LaserNew_hurt_2.png"] = "data2/LAZY_LOAD_DOWN_SPELL_LaserNew_hurt_2_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_LaserNew_hurt_3.png"] = "data2/LAZY_LOAD_DOWN_SPELL_LaserNew_hurt_3_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_LaserNew_hurt_5.png"] = "data2/LAZY_LOAD_DOWN_SPELL_LaserNew_hurt_5_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_LaserNew_hurt_7.png"] = "data2/LAZY_LOAD_DOWN_SPELL_LaserNew_hurt_7_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_LaserNew_hurt_9.png"] = "data2/LAZY_LOAD_DOWN_SPELL_LaserNew_hurt_9_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_LaserNew_hurt_11.png"] = "data2/LAZY_LOAD_DOWN_SPELL_LaserNew_hurt_11_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_LaserNew_hurt_13.png"] = "data2/LAZY_LOAD_DOWN_SPELL_LaserNew_hurt_13_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_LaserNew_hurt_15.png"] = "data2/LAZY_LOAD_DOWN_SPELL_LaserNew_hurt_15_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IndraD_atk_0.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_atk_0_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IndraD_atk_2.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_atk_2_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IndraD_atk_4.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_atk_4_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IndraD_atk_6.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_atk_6_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IndraD_atk_8.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_atk_8_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IndraD_atk_10.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_atk_10_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IndraD_atk_12.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_atk_12_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_0.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_0_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_2.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_2_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_4.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_4_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_6.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_6_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_8.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_8_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_10.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_10_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_12.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_12_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_14.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_14_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_16.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_16_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_18.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_18_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_20.png"] = "data2/LAZY_LOAD_DOWN_SPELL_IndraD_hurt_20_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_1.png"] = "data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_1_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_3.png"] = "data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_3_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_5.png"] = "data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_5_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_7.png"] = "data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_7_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_9.png"] = "data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_9_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_11.png"] = "data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_11_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_13.png"] = "data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_13_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_15.png"] = "data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_15_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_17.png"] = "data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_17_alpha.pak",
  ["data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_19.png"] = "data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_19_alpha.pak"
}
BuffEffectListImage = {
  buff_universal = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_universal_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_universal_10.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_universal_12.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_universal_14.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_universal_16.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_universal_18.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_universal_2.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_universal_4.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_universal_6.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_universal_8.png"
  },
  buff_scout = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_Scout_4.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_Scout_5.png"
  },
  buff_suppress = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_Suppress_1.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_Suppress_11.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_Suppress_13.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_Suppress_15.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_Suppress_17.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_Suppress_19.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_Suppress_21.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_Suppress_23.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_Suppress_25.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_Suppress_3.png",
    [11] = "data2/LAZY_LOAD_DOWN_BUFF_Suppress_5.png",
    [12] = "data2/LAZY_LOAD_DOWN_BUFF_Suppress_7.png",
    [13] = "data2/LAZY_LOAD_DOWN_BUFF_Suppress_9.png"
  },
  buff_christmas_change = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_atk_1.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_atk_3.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_atk_6.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_GrimReap_hurt_16.png"
  },
  Purify = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_Purify_1.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_Purify_11.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_Purify_13.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_Purify_15.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_Purify_17.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_Purify_19.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_Purify_21.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_Purify_3.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_Purify_5.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_Purify_7.png",
    [11] = "data2/LAZY_LOAD_DOWN_BUFF_Purify_9.png"
  },
  NewDot = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_NewDot_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_NewDot_1.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_NewDot_10.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_NewDot_11.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_NewDot_2.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_NewDot_3.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_NewDot_4.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_NewDot_5.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_NewDot_6.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_NewDot_7.png",
    [11] = "data2/LAZY_LOAD_DOWN_BUFF_NewDot_8.png",
    [12] = "data2/LAZY_LOAD_DOWN_BUFF_NewDot_9.png"
  },
  buff_freeoflock = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_freeoflock_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_freeoflock_10.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_freeoflock_12.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_freeoflock_14.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_freeoflock_16.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_freeoflock_18.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_freeoflock_2.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_freeoflock_4.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_freeoflock_6.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_freeoflock_8.png"
  },
  buff_freeoffreeze = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_freeoffreeze_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_freeoffreeze_10.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_freeoffreeze_12.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_freeoffreeze_14.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_freeoffreeze_16.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_freeoffreeze_18.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_freeoffreeze_2.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_freeoffreeze_4.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_freeoffreeze_6.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_freeoffreeze_8.png"
  },
  buff_accumulator = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_Accumulator_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_Accumulator_1.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_Accumulator_11.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_Accumulator_13.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_Accumulator_15.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_Accumulator_17.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_Accumulator_19.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_Accumulator_3.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_Accumulator_5.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_Accumulator_7.png",
    [11] = "data2/LAZY_LOAD_DOWN_BUFF_Accumulator_9.png"
  },
  buff_motility = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_Motility_1.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_Motility_11.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_Motility_13.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_Motility_15.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_Motility_17.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_Motility_19.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_Motility_21.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_Motility_23.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_Motility_24.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_Motility_3.png",
    [11] = "data2/LAZY_LOAD_DOWN_BUFF_Motility_5.png",
    [12] = "data2/LAZY_LOAD_DOWN_BUFF_Motility_7.png",
    [13] = "data2/LAZY_LOAD_DOWN_BUFF_Motility_9.png"
  },
  buff_hitrate = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_Hitrate_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_Hitrate_10.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_Hitrate_12.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_Hitrate_14.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_Hitrate_16.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_Hitrate_18.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_Hitrate_2.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_Hitrate_20.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_Hitrate_4.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_Hitrate_6.png",
    [11] = "data2/LAZY_LOAD_DOWN_BUFF_Hitrate_8.png"
  },
  buff_ntercept = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_Ntercept_1.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_Ntercept_11.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_Ntercept_13.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_Ntercept_15.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_Ntercept_17.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_Ntercept_19.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_Ntercept_3.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_Ntercept_5.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_Ntercept_7.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_Ntercept_9.png"
  },
  buff_crit_lv = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_CritLv_1.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_CritLv_11.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_CritLv_13.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_CritLv_15.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_CritLv_17.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_CritLv_19.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_CritLv_3.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_CritLv_5.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_CritLv_7.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_CritLv_9.png"
  },
  locked3 = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_Lockde03_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_Lockde03_1.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_Lockde03_2.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_Lockde03_3.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_Lockde03_4.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_Lockde03_5.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_Lockde03_6.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_Lockde03_7.png"
  },
  disturb = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_EffectDisturb_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_EffectDisturb_1.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_EffectDisturb_10.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_EffectDisturb_11.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_EffectDisturb_2.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_EffectDisturb_3.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_EffectDisturb_4.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_EffectDisturb_5.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_EffectDisturb_6.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_EffectDisturb_7.png",
    [11] = "data2/LAZY_LOAD_DOWN_BUFF_EffectDisturb_8.png",
    [12] = "data2/LAZY_LOAD_DOWN_BUFF_EffectDisturb_9.png"
  },
  sp = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_1.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_2.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_3.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_4.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_5.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_6.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_7.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_8.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_9.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_10.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_11.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_12.png"
  },
  dot2 = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_OldDot_1.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_OldDot_11.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_OldDot_13.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_OldDot_15.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_OldDot_17.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_OldDot_19.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_OldDot_21.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_OldDot_23.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_OldDot_25.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_OldDot_3.png",
    [11] = "data2/LAZY_LOAD_DOWN_BUFF_OldDot_5.png",
    [12] = "data2/LAZY_LOAD_DOWN_BUFF_OldDot_7.png",
    [13] = "data2/LAZY_LOAD_DOWN_BUFF_OldDot_9.png"
  },
  invisible = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_10.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_12.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_14.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_16.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_18.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_2.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_20.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_22.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_24.png",
    [11] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_26.png",
    [12] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_28.png",
    [13] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_4.png",
    [14] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_6.png",
    [15] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_8.png"
  },
  locked2 = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_10.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_12.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_14.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_16.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_18.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_2.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_20.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_22.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_24.png",
    [11] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_26.png",
    [12] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_28.png",
    [13] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_4.png",
    [14] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_6.png",
    [15] = "data2/LAZY_LOAD_DOWN_BUFF_locked2_8.png"
  },
  ice = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_2.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_4.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_6.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_8.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_10.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_12.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_14.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_16.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_18.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_20.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_22.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_24.png",
    [14] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_26.png",
    [15] = "data2/LAZY_LOAD_DOWN_SPELL_IceEffect_hurt_28.png"
  },
  eff_sp = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_1.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_2.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_3.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_4.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_5.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_6.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_7.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_8.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_9.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_10.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_11.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_EmpNewSingle_12.png"
  },
  WholeShield = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_WholeShield_1.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_WholeShield_2.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_WholeShield_3.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_WholeShield_4.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_WholeShield_5.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_WholeShield_6.png"
  },
  buff_mimesis = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_mimesis_atk_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_mimesis_atk_2.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_mimesis_atk_4.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_mimesis_atk_6.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_mimesis_atk_8.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_mimesis_atk_10.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_mimesis_atk_12.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_mimesis_atk_14.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_mimesis_atk_16.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_mimesis_atk_18.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_mimesis_atk_20.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_mimesis_atk_22.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_mimesis_atk_24.png",
    [14] = "data2/LAZY_LOAD_DOWN_SPELL_mimesis_atk_26.png"
  },
  buff_MaqneticStorm = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_MaqneticStorm_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_MaqneticStorm_2.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_MaqneticStorm_4.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_MaqneticStorm_6.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_MaqneticStorm_8.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_MaqneticStorm_10.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_MaqneticStorm_12.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_MaqneticStorm_14.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_MaqneticStorm_16.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_MaqneticStorm_18.png"
  },
  buff_FinalDamageReduce = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_finaldamagereduce0.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_finaldamagereduce2.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_finaldamagereduce4.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_finaldamagereduce6.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_finaldamagereduce8.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_finaldamagereduce10.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_finaldamagereduce12.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_finaldamagereduce14.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_finaldamagereduce16.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_finaldamagereduce18.png"
  },
  buff_CallUpBaby = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_CallUpBaby_1.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_CallUpBaby_3.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_CallUpBaby_5.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_CallUpBaby_7.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_CallUpBaby_9.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_CallUpBaby_11.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_CallUpBaby_13.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_CallUpBaby_15.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_CallUpBaby_17.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_CallUpBaby_19.png",
    [11] = "data2/LAZY_LOAD_DOWN_BUFF_CallUpBaby_21.png",
    [12] = "data2/LAZY_LOAD_DOWN_BUFF_CallUpBaby_23.png"
  },
  buff_SecondLife = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_SecondLife_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_SecondLife_2.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_SecondLife_4.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_SecondLife_6.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_SecondLife_8.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_SecondLife_10.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_SecondLife_12.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_SecondLife_14.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_SecondLife_16.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_SecondLife_18.png"
  },
  buff_GuardContract = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_2.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_4.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_6.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_8.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_10.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_12.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_14.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_16.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_18.png",
    [11] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_20.png",
    [12] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_22.png",
    [13] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_24.png",
    [14] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_26.png",
    [15] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_28.png",
    [16] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_30.png",
    [17] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_32.png",
    [18] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_34.png",
    [19] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_36.png",
    [20] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_38.png",
    [21] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_40.png",
    [22] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_42.png",
    [23] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_44.png",
    [24] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_46.png",
    [25] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_48.png",
    [26] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_50.png",
    [27] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_52.png",
    [28] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_54.png",
    [29] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_56.png",
    [30] = "data2/LAZY_LOAD_DOWN_BUFF_GuardContract_58.png"
  },
  buff_GrowthShield = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_ShieldAbsorb_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_ShieldAbsorb_2.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_ShieldAbsorb_4.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_ShieldAbsorb_6.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_ShieldAbsorb_8.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_ShieldAbsorb_10.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_ShieldAbsorb_12.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_ShieldAbsorb_14.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_ShieldAbsorb_16.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_ShieldAbsorb_18.png"
  },
  buff_exile1 = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_SecondLife_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_SecondLife_2.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_SecondLife_4.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_SecondLife_6.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_SecondLife_8.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_SecondLife_10.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_SecondLife_12.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_SecondLife_14.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_SecondLife_16.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_SecondLife_18.png"
  },
  buff_rollback = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_mimesis_atk_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_mimesis_atk_2.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_mimesis_atk_4.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_mimesis_atk_6.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_mimesis_atk_8.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_mimesis_atk_10.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_Purify_1.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_Purify_3.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_Purify_5.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_Purify_7.png",
    [11] = "data2/LAZY_LOAD_DOWN_BUFF_Purify_9.png",
    [12] = "data2/LAZY_LOAD_DOWN_BUFF_Purify_11.png",
    [13] = "data2/LAZY_LOAD_DOWN_BUFF_Purify_13.png",
    [14] = "data2/LAZY_LOAD_DOWN_BUFF_Purify_15.png",
    [15] = "data2/LAZY_LOAD_DOWN_BUFF_Purify_17.png",
    [16] = "data2/LAZY_LOAD_DOWN_BUFF_Purify_19.png",
    [17] = "data2/LAZY_LOAD_DOWN_BUFF_Purify_21.png"
  },
  buff_demonparasitic = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_1.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_3.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_5.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_7.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_9.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_11.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_13.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_15.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_17.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_Demonparasitic_19.png"
  },
  buff_cure = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_cure_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_cure_2.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_cure_4.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_cure_6.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_cure_8.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_cure_10.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_cure_12.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_cure_14.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_cure_16.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_cure_18.png",
    [11] = "data2/LAZY_LOAD_DOWN_BUFF_cure_20.png",
    [12] = "data2/LAZY_LOAD_DOWN_BUFF_cure_22.png",
    [13] = "data2/LAZY_LOAD_DOWN_BUFF_cure_24.png",
    [14] = "data2/LAZY_LOAD_DOWN_BUFF_cure_26.png",
    [15] = "data2/LAZY_LOAD_DOWN_BUFF_cure_28.png",
    [16] = "data2/LAZY_LOAD_DOWN_BUFF_cure_30.png",
    [17] = "data2/LAZY_LOAD_DOWN_BUFF_cure_32.png",
    [18] = "data2/LAZY_LOAD_DOWN_BUFF_cure_34.png",
    [19] = "data2/LAZY_LOAD_DOWN_BUFF_cure_36.png",
    [20] = "data2/LAZY_LOAD_DOWN_BUFF_cure_38.png",
    [21] = "data2/LAZY_LOAD_DOWN_BUFF_cure_40.png"
  },
  buff_scattering = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_2.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_4.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_6.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_8.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_10.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_12.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_14.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_16.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_18.png",
    [11] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_20.png",
    [12] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_22.png",
    [13] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_24.png",
    [14] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_26.png",
    [15] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_28.png",
    [16] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_30.png",
    [17] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_32.png",
    [18] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_34.png",
    [19] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_36.png",
    [20] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_38.png",
    [21] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_40.png",
    [22] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_42.png",
    [23] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_44.png",
    [24] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_46.png",
    [25] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_48.png",
    [26] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_50.png",
    [27] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_52.png",
    [28] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_54.png",
    [29] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_56.png",
    [30] = "data2/LAZY_LOAD_DOWN_BUFF_scattering_58.png"
  },
  buff_timebomb = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_2.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_4.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_6.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_8.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_10.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_12.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_14.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_16.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_18.png",
    [11] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_20.png",
    [12] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_22.png",
    [13] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_24.png",
    [14] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_26.png",
    [15] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_28.png",
    [16] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_30.png",
    [17] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_31.png",
    [18] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_32.png",
    [19] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_33.png"
  },
  buff_Polymorph = {
    [1] = "data2/LAZY_LOAD_DOWN_SPELL_Polymorph_hurt_1.png",
    [2] = "data2/LAZY_LOAD_DOWN_SPELL_Polymorph_hurt_3.png",
    [3] = "data2/LAZY_LOAD_DOWN_SPELL_Polymorph_hurt_5.png",
    [4] = "data2/LAZY_LOAD_DOWN_SPELL_Polymorph_hurt_7.png",
    [5] = "data2/LAZY_LOAD_DOWN_SPELL_Polymorph_hurt_9.png",
    [6] = "data2/LAZY_LOAD_DOWN_SPELL_Polymorph_hurt_11.png",
    [7] = "data2/LAZY_LOAD_DOWN_SPELL_Polymorph_hurt_13.png",
    [8] = "data2/LAZY_LOAD_DOWN_SPELL_Polymorph_hurt_15.png",
    [9] = "data2/LAZY_LOAD_DOWN_SPELL_Polymorph_hurt_17.png",
    [10] = "data2/LAZY_LOAD_DOWN_SPELL_Polymorph_hurt_19.png",
    [11] = "data2/LAZY_LOAD_DOWN_SPELL_Polymorph_hurt_21.png",
    [12] = "data2/LAZY_LOAD_DOWN_SPELL_Polymorph_hurt_23.png",
    [13] = "data2/LAZY_LOAD_DOWN_SPELL_Polymorph_hurt_25.png",
    [14] = "data2/LAZY_LOAD_DOWN_BUFF_Polymorph_0.png",
    [15] = "data2/LAZY_LOAD_DOWN_BUFF_Polymorph_1.png",
    [16] = "data2/LAZY_LOAD_DOWN_BUFF_Polymorph_2.png",
    [17] = "data2/LAZY_LOAD_DOWN_BUFF_Polymorph_3.png",
    [18] = "data2/LAZY_LOAD_DOWN_BUFF_Polymorph_4.png",
    [19] = "data2/LAZY_LOAD_DOWN_BUFF_Polymorph_5.png",
    [20] = "data2/LAZY_LOAD_DOWN_BUFF_Polymorph_6.png",
    [21] = "data2/LAZY_LOAD_DOWN_BUFF_Polymorph_7.png",
    [22] = "data2/LAZY_LOAD_DOWN_BUFF_Polymorph_8.png",
    [23] = "data2/LAZY_LOAD_DOWN_BUFF_Polymorph_9.png",
    [24] = "data2/LAZY_LOAD_DOWN_BUFF_Polymorph_10.png",
    [25] = "data2/LAZY_LOAD_DOWN_BUFF_Polymorph_11.png",
    [26] = "data2/LAZY_LOAD_DOWN_BUFF_Polymorph_12.png",
    [27] = "data2/LAZY_LOAD_DOWN_BUFF_Polymorph_13.png",
    [28] = "data2/LAZY_LOAD_DOWN_BUFF_Polymorph_14.png",
    [29] = "data2/LAZY_LOAD_DOWN_BUFF_Polymorph_15.png",
    [30] = "data2/LAZY_LOAD_DOWN_BUFF_Polymorph_16.png"
  },
  buff_DamageReturn = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_DamageReturn_8.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_DamageReturn_16.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_DamageReturn_18.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_DamageReturn_20.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_DamageReturn_22.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_DamageReturn_24.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_DamageReturn_26.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_DamageReturn_28.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_DamageReturn_30.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_DamageReturn_32.png",
    [11] = "data2/LAZY_LOAD_DOWN_BUFF_DamageReturn_34.png",
    [12] = "data2/LAZY_LOAD_DOWN_BUFF_DamageReturn_36.png",
    [13] = "data2/LAZY_LOAD_DOWN_BUFF_DamageReturn_38.png",
    [14] = "data2/LAZY_LOAD_DOWN_BUFF_DamageReturn_40.png",
    [15] = "data2/LAZY_LOAD_DOWN_BUFF_DamageReturn_42.png",
    [16] = "data2/LAZY_LOAD_DOWN_BUFF_DamageReturn_12.png"
  },
  buff_shootoff = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_2.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_4.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_6.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_8.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_10.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_12.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_14.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_16.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_18.png",
    [11] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_20.png",
    [12] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_22.png",
    [13] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_24.png",
    [14] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_26.png",
    [15] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_28.png",
    [16] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_30.png",
    [17] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_31.png",
    [18] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_32.png",
    [19] = "data2/LAZY_LOAD_DOWN_BUFF_timebomb_33.png"
  },
  buff_refraction2 = {},
  buff_resurgence = {
    [1] = "data2/LAZY_LOAD_DOWN_BUFF_resurgence_0.png",
    [2] = "data2/LAZY_LOAD_DOWN_BUFF_resurgence_1.png",
    [3] = "data2/LAZY_LOAD_DOWN_BUFF_resurgence_2.png",
    [4] = "data2/LAZY_LOAD_DOWN_BUFF_resurgence_3.png",
    [5] = "data2/LAZY_LOAD_DOWN_BUFF_resurgence_4.png",
    [6] = "data2/LAZY_LOAD_DOWN_BUFF_resurgence_5.png",
    [7] = "data2/LAZY_LOAD_DOWN_BUFF_resurgence_6.png",
    [8] = "data2/LAZY_LOAD_DOWN_BUFF_resurgence_7.png",
    [9] = "data2/LAZY_LOAD_DOWN_BUFF_resurgence_8.png",
    [10] = "data2/LAZY_LOAD_DOWN_BUFF_resurgence_9.png",
    [11] = "data2/LAZY_LOAD_DOWN_BUFF_resurgence_10.png",
    [12] = "data2/LAZY_LOAD_DOWN_BUFF_resurgence_11.png",
    [13] = "data2/LAZY_LOAD_DOWN_BUFF_resurgence_12.png",
    [14] = "data2/LAZY_LOAD_DOWN_BUFF_resurgence_13.png",
    [15] = "data2/LAZY_LOAD_DOWN_BUFF_resurgence_14.png",
    [16] = "data2/LAZY_LOAD_DOWN_BUFF_resurgence_15.png",
    [17] = "data2/LAZY_LOAD_DOWN_BUFF_resurgence_16.png",
    [18] = "data2/LAZY_LOAD_DOWN_BUFF_resurgence_17.png",
    [19] = "data2/LAZY_LOAD_DOWN_BUFF_resurgence_18.png",
    [20] = "data2/LAZY_LOAD_DOWN_BUFF_resurgence_19.png",
    [21] = "data2/LAZY_LOAD_DOWN_BUFF_resurgence_20.png"
  }
}
local _initRefraction = function()
  local tar = BuffEffectListImage.buff_refraction2
  local idx = #tar
  for i = 1, 9 do
    tar[idx + 1] = "data2/LAZY_LOAD_DOWN_BUFF_refraction_00" .. i .. ".png"
    idx = idx + 1
  end
  for i = 10, 16 do
    tar[idx + 1] = "data2/LAZY_LOAD_DOWN_BUFF_refraction_0" .. i .. ".png"
    idx = idx + 1
  end
  for i = 1, 9 do
    tar[idx + 1] = "data2/LAZY_LOAD_DOWN_BUFF_ZheShe_00" .. i .. ".png"
    idx = idx + 1
  end
  for i = 10, 45 do
    tar[idx + 1] = "data2/LAZY_LOAD_DOWN_BUFF_ZheShe_0" .. i .. ".png"
    idx = idx + 1
  end
end
_initRefraction()
