local base_award = GameData.alliance.base_award
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
table.insert(base_award, {})
