local Battles = GameData.chapterdata_act8.Battles
Battles[1001] = {
  BattleID = 1001,
  HEAD = "head46",
  LEVEL = 83,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {230, 250}
}
Battles[1002] = {
  BattleID = 1002,
  HEAD = "head46",
  LEVEL = 83,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles[1103] = {
  BattleID = 1103,
  HEAD = "head46",
  LEVEL = 83,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles[1004] = {
  BattleID = 1004,
  HEAD = "head46",
  LEVEL = 83,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles[1005] = {
  BattleID = 1005,
  HEAD = "head45",
  LEVEL = 83,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles[1106] = {
  BattleID = 1106,
  HEAD = "head46",
  LEVEL = 83,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles[1007] = {
  BattleID = 1007,
  HEAD = "head46",
  LEVEL = 83,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles[1008] = {
  BattleID = 1008,
  HEAD = "head46",
  LEVEL = 83,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles[1009] = {
  BattleID = 1009,
  HEAD = "head46",
  LEVEL = 84,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles[1010] = {
  BattleID = 1010,
  HEAD = "head45",
  LEVEL = 84,
  BEFORE_STORY = {},
  AFTER_STORY = {8103},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles[2001] = {
  BattleID = 2001,
  HEAD = "head46",
  LEVEL = 84,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles[2102] = {
  BattleID = 2102,
  HEAD = "head46",
  LEVEL = 84,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles[2003] = {
  BattleID = 2003,
  HEAD = "head46",
  LEVEL = 84,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles[2004] = {
  BattleID = 2004,
  HEAD = "head46",
  LEVEL = 84,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles[2005] = {
  BattleID = 2005,
  HEAD = "head36",
  LEVEL = 84,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles[2006] = {
  BattleID = 2006,
  HEAD = "head46",
  LEVEL = 84,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles[2007] = {
  BattleID = 2007,
  HEAD = "head46",
  LEVEL = 84,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles[2108] = {
  BattleID = 2108,
  HEAD = "head46",
  LEVEL = 84,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles[2009] = {
  BattleID = 2009,
  HEAD = "head46",
  LEVEL = 85,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles[2010] = {
  BattleID = 2010,
  HEAD = "head36",
  LEVEL = 85,
  BEFORE_STORY = {},
  AFTER_STORY = {8203},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles[3001] = {
  BattleID = 3001,
  HEAD = "head46",
  LEVEL = 85,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles[3102] = {
  BattleID = 3102,
  HEAD = "head46",
  LEVEL = 85,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles[3003] = {
  BattleID = 3003,
  HEAD = "head46",
  LEVEL = 85,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles[3004] = {
  BattleID = 3004,
  HEAD = "head46",
  LEVEL = 85,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles[3005] = {
  BattleID = 3005,
  HEAD = "head36",
  LEVEL = 85,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles[3106] = {
  BattleID = 3106,
  HEAD = "head46",
  LEVEL = 85,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles[3007] = {
  BattleID = 3007,
  HEAD = "head46",
  LEVEL = 85,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles[3008] = {
  BattleID = 3008,
  HEAD = "head46",
  LEVEL = 85,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles[3009] = {
  BattleID = 3009,
  HEAD = "head46",
  LEVEL = 86,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles[3010] = {
  BattleID = 3010,
  HEAD = "head36",
  LEVEL = 86,
  BEFORE_STORY = {},
  AFTER_STORY = {8302},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles[4001] = {
  BattleID = 4001,
  HEAD = "head36",
  LEVEL = 86,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles[4102] = {
  BattleID = 4102,
  HEAD = "head36",
  LEVEL = 86,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles[4003] = {
  BattleID = 4003,
  HEAD = "head36",
  LEVEL = 86,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles[4004] = {
  BattleID = 4004,
  HEAD = "head36",
  LEVEL = 86,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles[4005] = {
  BattleID = 4005,
  HEAD = "head36",
  LEVEL = 86,
  BEFORE_STORY = {},
  AFTER_STORY = {8403, 8404},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles[4006] = {
  BattleID = 4006,
  HEAD = "head36",
  LEVEL = 86,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles[4107] = {
  BattleID = 4107,
  HEAD = "head36",
  LEVEL = 86,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles[4008] = {
  BattleID = 4008,
  HEAD = "head36",
  LEVEL = 86,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles[4009] = {
  BattleID = 4009,
  HEAD = "head36",
  LEVEL = 87,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles[4010] = {
  BattleID = 4010,
  HEAD = "head42",
  LEVEL = 87,
  BEFORE_STORY = {},
  AFTER_STORY = {8405},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles[5001] = {
  BattleID = 5001,
  HEAD = "head46",
  LEVEL = 87,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles[5002] = {
  BattleID = 5002,
  HEAD = "head46",
  LEVEL = 87,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles[5003] = {
  BattleID = 5003,
  HEAD = "head46",
  LEVEL = 87,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles[5104] = {
  BattleID = 5104,
  HEAD = "head46",
  LEVEL = 87,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles[5005] = {
  BattleID = 5005,
  HEAD = "head36",
  LEVEL = 87,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles[5006] = {
  BattleID = 5006,
  HEAD = "head46",
  LEVEL = 87,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles[5107] = {
  BattleID = 5107,
  HEAD = "head46",
  LEVEL = 87,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles[5008] = {
  BattleID = 5008,
  HEAD = "head46",
  LEVEL = 87,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles[5009] = {
  BattleID = 5009,
  HEAD = "head46",
  LEVEL = 88,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles[5010] = {
  BattleID = 5010,
  HEAD = "head37",
  LEVEL = 88,
  BEFORE_STORY = {
    8502,
    8503,
    8504
  },
  AFTER_STORY = {8505},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles[6001] = {
  BattleID = 6001,
  HEAD = "head37",
  LEVEL = 88,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles[6002] = {
  BattleID = 6002,
  HEAD = "head37",
  LEVEL = 88,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles[6103] = {
  BattleID = 6103,
  HEAD = "head37",
  LEVEL = 88,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles[6004] = {
  BattleID = 6004,
  HEAD = "head37",
  LEVEL = 88,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles[6005] = {
  BattleID = 6005,
  HEAD = "head37",
  LEVEL = 88,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles[6006] = {
  BattleID = 6006,
  HEAD = "head37",
  LEVEL = 88,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles[6007] = {
  BattleID = 6007,
  HEAD = "head37",
  LEVEL = 88,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles[6108] = {
  BattleID = 6108,
  HEAD = "head37",
  LEVEL = 88,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles[6009] = {
  BattleID = 6009,
  HEAD = "head37",
  LEVEL = 89,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles[6010] = {
  BattleID = 6010,
  HEAD = "head37",
  LEVEL = 89,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles[7001] = {
  BattleID = 7001,
  HEAD = "head44",
  LEVEL = 89,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {230, 250}
}
Battles[7102] = {
  BattleID = 7102,
  HEAD = "head44",
  LEVEL = 89,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles[7003] = {
  BattleID = 7003,
  HEAD = "head44",
  LEVEL = 89,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles[7004] = {
  BattleID = 7004,
  HEAD = "head44",
  LEVEL = 89,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles[7005] = {
  BattleID = 7005,
  HEAD = "head44",
  LEVEL = 89,
  BEFORE_STORY = {8703},
  AFTER_STORY = {8704},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles[7006] = {
  BattleID = 7006,
  HEAD = "head44",
  LEVEL = 89,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles[7007] = {
  BattleID = 7007,
  HEAD = "head44",
  LEVEL = 89,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles[7108] = {
  BattleID = 7108,
  HEAD = "head44",
  LEVEL = 89,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles[7009] = {
  BattleID = 7009,
  HEAD = "head44",
  LEVEL = 90,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles[7010] = {
  BattleID = 7010,
  HEAD = "head43",
  LEVEL = 90,
  BEFORE_STORY = {8705},
  AFTER_STORY = {
    8706,
    8707,
    8708
  },
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles[8001] = {
  BattleID = 8001,
  HEAD = "head46",
  LEVEL = 90,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles[8002] = {
  BattleID = 8002,
  HEAD = "head46",
  LEVEL = 90,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles[8003] = {
  BattleID = 8003,
  HEAD = "head46",
  LEVEL = 90,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles[8104] = {
  BattleID = 8104,
  HEAD = "head46",
  LEVEL = 90,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles[8005] = {
  BattleID = 8005,
  HEAD = "head39",
  LEVEL = 90,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles[8006] = {
  BattleID = 8006,
  HEAD = "head46",
  LEVEL = 90,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles[8107] = {
  BattleID = 8107,
  HEAD = "head46",
  LEVEL = 90,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles[8008] = {
  BattleID = 8008,
  HEAD = "head46",
  LEVEL = 90,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles[8009] = {
  BattleID = 8009,
  HEAD = "head46",
  LEVEL = 91,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles[8010] = {
  BattleID = 8010,
  HEAD = "head43",
  LEVEL = 91,
  BEFORE_STORY = {
    8802,
    8803,
    8804
  },
  AFTER_STORY = {
    8805,
    8806,
    8807
  },
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles[1201] = {
  BattleID = 1201,
  HEAD = "head26",
  LEVEL = 83,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1060, 234}
}
Battles[1302] = {
  BattleID = 1302,
  HEAD = "head26",
  LEVEL = 83,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 397}
}
Battles[1203] = {
  BattleID = 1203,
  HEAD = "head26",
  LEVEL = 83,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1510, 159}
}
Battles[1304] = {
  BattleID = 1304,
  HEAD = "head26",
  LEVEL = 83,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1630, 409}
}
Battles[2301] = {
  BattleID = 2301,
  HEAD = "head26",
  LEVEL = 84,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {510, 416}
}
Battles[2302] = {
  BattleID = 2302,
  HEAD = "head26",
  LEVEL = 84,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {870, 351}
}
Battles[2303] = {
  BattleID = 2303,
  HEAD = "head26",
  LEVEL = 84,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1060, 200}
}
Battles[2204] = {
  BattleID = 2204,
  HEAD = "head26",
  LEVEL = 84,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1270, 135}
}
Battles[2305] = {
  BattleID = 2305,
  HEAD = "head26",
  LEVEL = 84,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1510, 206}
}
Battles[2306] = {
  BattleID = 2306,
  HEAD = "head26",
  LEVEL = 84,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1630, 354}
}
Battles[3301] = {
  BattleID = 3301,
  HEAD = "head26",
  LEVEL = 85,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {510, 437}
}
Battles[3202] = {
  BattleID = 3202,
  HEAD = "head26",
  LEVEL = 85,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {870, 365}
}
Battles[3303] = {
  BattleID = 3303,
  HEAD = "head26",
  LEVEL = 85,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1270, 190}
}
Battles[3304] = {
  BattleID = 3304,
  HEAD = "head26",
  LEVEL = 85,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 382}
}
Battles[3205] = {
  BattleID = 3205,
  HEAD = "head26",
  LEVEL = 85,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1510, 130}
}
Battles[4201] = {
  BattleID = 4201,
  HEAD = "head26",
  LEVEL = 86,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {510, 390}
}
Battles[4302] = {
  BattleID = 4302,
  HEAD = "head26",
  LEVEL = 86,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {870, 372}
}
Battles[4303] = {
  BattleID = 4303,
  HEAD = "head26",
  LEVEL = 86,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1060, 304}
}
Battles[4304] = {
  BattleID = 4304,
  HEAD = "head26",
  LEVEL = 86,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1270, 195}
}
Battles[4305] = {
  BattleID = 4305,
  HEAD = "head26",
  LEVEL = 86,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 407}
}
Battles[4206] = {
  BattleID = 4206,
  HEAD = "head26",
  LEVEL = 86,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1510, 167}
}
Battles[5301] = {
  BattleID = 5301,
  HEAD = "head26",
  LEVEL = 87,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {330, 190}
}
Battles[5302] = {
  BattleID = 5302,
  HEAD = "head26",
  LEVEL = 87,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {690, 124}
}
Battles[5303] = {
  BattleID = 5303,
  HEAD = "head26",
  LEVEL = 87,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1060, 218}
}
Battles[5304] = {
  BattleID = 5304,
  HEAD = "head26",
  LEVEL = 87,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1270, 148}
}
Battles[5305] = {
  BattleID = 5305,
  HEAD = "head26",
  LEVEL = 87,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 423}
}
Battles[5306] = {
  BattleID = 5306,
  HEAD = "head26",
  LEVEL = 87,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1340, 343}
}
Battles[5307] = {
  BattleID = 5307,
  HEAD = "head26",
  LEVEL = 87,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1510, 238}
}
Battles[6201] = {
  BattleID = 6201,
  HEAD = "head26",
  LEVEL = 88,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {330, 145}
}
Battles[6302] = {
  BattleID = 6302,
  HEAD = "head26",
  LEVEL = 88,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {690, 238}
}
Battles[6303] = {
  BattleID = 6303,
  HEAD = "head26",
  LEVEL = 88,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {870, 431}
}
Battles[6304] = {
  BattleID = 6304,
  HEAD = "head26",
  LEVEL = 88,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1270, 156}
}
Battles[6305] = {
  BattleID = 6305,
  HEAD = "head26",
  LEVEL = 88,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 340}
}
Battles[6306] = {
  BattleID = 6306,
  HEAD = "head26",
  LEVEL = 88,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1630, 359}
}
Battles[7201] = {
  BattleID = 7201,
  HEAD = "head26",
  LEVEL = 89,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {510, 359}
}
Battles[7202] = {
  BattleID = 7202,
  HEAD = "head26",
  LEVEL = 89,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {460, 368}
}
Battles[7303] = {
  BattleID = 7303,
  HEAD = "head26",
  LEVEL = 89,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {870, 344}
}
Battles[7204] = {
  BattleID = 7204,
  HEAD = "head26",
  LEVEL = 89,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1060, 276}
}
Battles[7305] = {
  BattleID = 7305,
  HEAD = "head26",
  LEVEL = 89,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 353}
}
Battles[7306] = {
  BattleID = 7306,
  HEAD = "head26",
  LEVEL = 89,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1630, 372}
}
Battles[8201] = {
  BattleID = 8201,
  HEAD = "head26",
  LEVEL = 90,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {330, 153}
}
Battles[8302] = {
  BattleID = 8302,
  HEAD = "head26",
  LEVEL = 90,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {690, 192}
}
Battles[8303] = {
  BattleID = 8303,
  HEAD = "head26",
  LEVEL = 90,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1060, 203}
}
Battles[8304] = {
  BattleID = 8304,
  HEAD = "head26",
  LEVEL = 90,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 365}
}
Battles[8205] = {
  BattleID = 8205,
  HEAD = "head26",
  LEVEL = 90,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1510, 184}
}
Battles[8306] = {
  BattleID = 8306,
  HEAD = "head26",
  LEVEL = 90,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1630, 332}
}
