local Battles_170 = GameData.chapterdata_act1.Battles_170
Battles_170[1001] = {
  BattleID = 1001,
  HEAD = "head13",
  LEVEL = 2,
  BEFORE_STORY = {},
  AFTER_STORY = {1105},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,10},{lost_hp,1},{lost_fleet,1}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {270, 263}
}
Battles_170[1102] = {
  BattleID = 1102,
  HEAD = "head13",
  LEVEL = 3,
  BEFORE_STORY = {1106, 1136},
  AFTER_STORY = {1107},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,10},{lost_hp,1},{lost_fleet,1}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1103},
  POS = {640, 340}
}
Battles_170[1003] = {
  BattleID = 1003,
  HEAD = "head13",
  LEVEL = 3,
  BEFORE_STORY = {},
  AFTER_STORY = {100048, 100049},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,10},{lost_hp,1},{lost_fleet,1}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {490, 410}
}
Battles_170[1004] = {
  BattleID = 1004,
  HEAD = "head13",
  LEVEL = 4,
  BEFORE_STORY = {
    1100068,
    1100069,
    1100076
  },
  AFTER_STORY = {
    1100080,
    1100081,
    1105
  },
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,10},{lost_hp,1},{lost_fleet,1}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {760, 470}
}
Battles_170[1105] = {
  BattleID = 1105,
  HEAD = "head13",
  LEVEL = 4,
  BEFORE_STORY = {1138, 1139},
  AFTER_STORY = {1110, 1109},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,10},{lost_hp,1},{lost_fleet,1}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1105},
  POS = {930, 220}
}
Battles_170[1006] = {
  BattleID = 1006,
  HEAD = "head12",
  LEVEL = 5,
  BEFORE_STORY = {1111, 1112},
  AFTER_STORY = {1113},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 1,
  RANK = "[{round,10},{lost_hp,1},{lost_fleet,1}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1100, 330}
}
Battles_170[1301] = {
  BattleID = 1301,
  HEAD = "head13",
  LEVEL = 2,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,10},{lost_hp,1},{lost_fleet,1}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {460, 210}
}
Battles_170[1303] = {
  BattleID = 1303,
  HEAD = "head13",
  LEVEL = 5,
  BEFORE_STORY = {},
  AFTER_STORY = {1137},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,10},{lost_hp,1},{lost_fleet,1}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {890, 380}
}
Battles_170[1007] = {
  BattleID = 1007,
  HEAD = "head13",
  LEVEL = 6,
  BEFORE_STORY = {1114, 1140},
  AFTER_STORY = {
    1115,
    1116,
    1100070,
    1100078,
    1100071
  },
  FAILED_STORY = {},
  MonsterImage = 6,
  SceneShot = 3,
  EnemyType = 0,
  RANK = "[{round,10},{lost_hp,1},{lost_fleet,1}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1250, 470}
}
Battles_170[1008] = {
  BattleID = 1008,
  HEAD = "head13",
  LEVEL = 6,
  BEFORE_STORY = {},
  AFTER_STORY = {1117},
  FAILED_STORY = {},
  MonsterImage = 6,
  SceneShot = 3,
  EnemyType = 0,
  RANK = "[{round,10},{lost_hp,1},{lost_fleet,1}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1420, 200}
}
Battles_170[1109] = {
  BattleID = 1109,
  HEAD = "head13",
  LEVEL = 7,
  BEFORE_STORY = {},
  AFTER_STORY = {1118},
  FAILED_STORY = {},
  MonsterImage = 6,
  SceneShot = 3,
  EnemyType = 0,
  RANK = "[{round,10},{lost_hp,1},{lost_fleet,1}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1109},
  POS = {1480, 380}
}
Battles_170[1010] = {
  BattleID = 1010,
  HEAD = "head13",
  LEVEL = 7,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 6,
  SceneShot = 4,
  EnemyType = 0,
  RANK = "[{round,10},{lost_hp,1},{lost_fleet,1}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1750, 400}
}
Battles_170[1011] = {
  BattleID = 1011,
  HEAD = "head24",
  LEVEL = 8,
  BEFORE_STORY = {1119, 1120},
  AFTER_STORY = {
    1121,
    1122,
    1123,
    1124
  },
  FAILED_STORY = {},
  MonsterImage = 6,
  SceneShot = 4,
  EnemyType = 2,
  RANK = "[{round,10},{lost_hp,1},{lost_fleet,1}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1003},
  POS = {1690, 230}
}
Battles_170[1304] = {
  BattleID = 1304,
  HEAD = "head13",
  LEVEL = 6,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 3,
  EnemyType = 0,
  RANK = "[{round,10},{lost_hp,1},{lost_fleet,1}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1320, 280}
}
Battles_170[1205] = {
  BattleID = 1205,
  HEAD = "head13",
  LEVEL = 7,
  BEFORE_STORY = {},
  AFTER_STORY = {1141, 1142},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 4,
  EnemyType = 0,
  RANK = "[{round,10},{lost_hp,1},{lost_fleet,1}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001001},
  POS = {1610, 480}
}
Battles_170[2001] = {
  BattleID = 2001,
  HEAD = "head13",
  LEVEL = 10,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,5},{lost_hp,10},{lost_fleet,1}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {240, 380}
}
Battles_170[2002] = {
  BattleID = 2002,
  HEAD = "head13",
  LEVEL = 11,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,5},{lost_hp,10},{lost_fleet,1}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {390, 450}
}
Battles_170[2003] = {
  BattleID = 2003,
  HEAD = "head13",
  LEVEL = 11,
  BEFORE_STORY = {},
  AFTER_STORY = {1235},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,5},{lost_hp,10},{lost_fleet,1}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {520, 210}
}
Battles_170[2104] = {
  BattleID = 2104,
  HEAD = "head13",
  LEVEL = 11,
  BEFORE_STORY = {},
  AFTER_STORY = {1209},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,5},{lost_hp,10},{lost_fleet,1}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {2104},
  POS = {810, 470}
}
Battles_170[2005] = {
  BattleID = 2005,
  HEAD = "head12",
  LEVEL = 12,
  BEFORE_STORY = {},
  AFTER_STORY = {
    1210,
    1211,
    1212
  },
  FAILED_STORY = {},
  MonsterImage = 6,
  SceneShot = 2,
  EnemyType = 1,
  RANK = "[{round,5},{lost_hp,10},{lost_fleet,1}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {870, 290}
}
Battles_170[2301] = {
  BattleID = 2301,
  HEAD = "head13",
  LEVEL = 11,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,5},{lost_hp,10},{lost_fleet,1}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {470, 370}
}
Battles_170[2202] = {
  BattleID = 2202,
  HEAD = "head13",
  LEVEL = 11,
  BEFORE_STORY = {},
  AFTER_STORY = {100058},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,5},{lost_hp,10},{lost_fleet,1}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {700, 430}
}
Battles_170[2303] = {
  BattleID = 2303,
  HEAD = "head13",
  LEVEL = 11,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,5},{lost_hp,10},{lost_fleet,1}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {610, 280}
}
Battles_170[2006] = {
  BattleID = 2006,
  HEAD = "head13",
  LEVEL = 12,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,5},{lost_hp,10},{lost_fleet,1}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1040, 240}
}
Battles_170[2007] = {
  BattleID = 2007,
  HEAD = "head13",
  LEVEL = 12,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 3,
  EnemyType = 0,
  RANK = "[{round,5},{lost_hp,10},{lost_fleet,1}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1130, 420}
}
Battles_170[2008] = {
  BattleID = 2008,
  HEAD = "head13",
  LEVEL = 12,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 3,
  EnemyType = 0,
  RANK = "[{round,5},{lost_hp,10},{lost_fleet,1}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1400, 190}
}
Battles_170[2109] = {
  BattleID = 2109,
  HEAD = "head13",
  LEVEL = 13,
  BEFORE_STORY = {},
  AFTER_STORY = {1236},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 3,
  EnemyType = 0,
  RANK = "[{round,5},{lost_hp,10},{lost_fleet,1}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {2109},
  POS = {1520, 450}
}
Battles_170[2010] = {
  BattleID = 2010,
  HEAD = "head13",
  LEVEL = 13,
  BEFORE_STORY = {
    1213,
    1214,
    1215
  },
  AFTER_STORY = {1216},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 4,
  EnemyType = 0,
  RANK = "[{round,5},{lost_hp,10},{lost_fleet,1}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1620, 490}
}
Battles_170[2111] = {
  BattleID = 2111,
  HEAD = "head13",
  LEVEL = 13,
  BEFORE_STORY = {1217, 1218},
  AFTER_STORY = {1219},
  FAILED_STORY = {},
  MonsterImage = 6,
  SceneShot = 4,
  EnemyType = 0,
  RANK = "[{round,5},{lost_hp,10},{lost_fleet,1}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {2111},
  POS = {1750, 340}
}
Battles_170[2012] = {
  BattleID = 2012,
  HEAD = "head8",
  LEVEL = 13,
  BEFORE_STORY = {
    1220,
    1221,
    1222,
    1223
  },
  AFTER_STORY = {
    1224,
    1225,
    1226
  },
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 4,
  EnemyType = 2,
  RANK = "[{round,5},{lost_hp,10},{lost_fleet,1}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1003},
  POS = {1610, 240}
}
Battles_170[2204] = {
  BattleID = 2204,
  HEAD = "head13",
  LEVEL = 12,
  BEFORE_STORY = {},
  AFTER_STORY = {100058},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 3,
  EnemyType = 0,
  RANK = "[{round,5},{lost_hp,10},{lost_fleet,1}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1290, 230}
}
Battles_170[2305] = {
  BattleID = 2305,
  HEAD = "head13",
  LEVEL = 12,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 3,
  EnemyType = 0,
  RANK = "[{round,5},{lost_hp,10},{lost_fleet,1}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1240, 370}
}
Battles_170[2306] = {
  BattleID = 2306,
  HEAD = "head13",
  LEVEL = 12,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 3,
  EnemyType = 0,
  RANK = "[{round,5},{lost_hp,10},{lost_fleet,1}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1430, 340}
}
Battles_170[2307] = {
  BattleID = 2307,
  HEAD = "head13",
  LEVEL = 13,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 4,
  EnemyType = 0,
  RANK = "[{round,5},{lost_hp,10},{lost_fleet,1}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1740, 410}
}
Battles_170[3001] = {
  BattleID = 3001,
  HEAD = "head13",
  LEVEL = 14,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,20},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {240, 380}
}
Battles_170[3002] = {
  BattleID = 3002,
  HEAD = "head13",
  LEVEL = 14,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {470, 370}
}
Battles_170[3003] = {
  BattleID = 3003,
  HEAD = "head13",
  LEVEL = 15,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,35},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {520, 210}
}
Battles_170[3104] = {
  BattleID = 3104,
  HEAD = "head13",
  LEVEL = 15,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,25},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {3104},
  POS = {810, 470}
}
Battles_170[3005] = {
  BattleID = 3005,
  HEAD = "head12",
  LEVEL = 15,
  BEFORE_STORY = {1302},
  AFTER_STORY = {
    1303,
    1304,
    1305
  },
  FAILED_STORY = {},
  MonsterImage = 6,
  SceneShot = 2,
  EnemyType = 1,
  RANK = "[{round,3},{lost_hp,25},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {870, 290}
}
Battles_170[3201] = {
  BattleID = 3201,
  HEAD = "head13",
  LEVEL = 14,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,25},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001002},
  POS = {390, 450}
}
Battles_170[3302] = {
  BattleID = 3302,
  HEAD = "head13",
  LEVEL = 15,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,25},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {700, 430}
}
Battles_170[3203] = {
  BattleID = 3203,
  HEAD = "head13",
  LEVEL = 16,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,25},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001002},
  POS = {610, 280}
}
Battles_170[3006] = {
  BattleID = 3006,
  HEAD = "head13",
  LEVEL = 16,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 3,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1040, 240}
}
Battles_170[3107] = {
  BattleID = 3107,
  HEAD = "head13",
  LEVEL = 16,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 3,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {3107},
  POS = {1130, 420}
}
Battles_170[3008] = {
  BattleID = 3008,
  HEAD = "head13",
  LEVEL = 17,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 3,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,25},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1240, 370}
}
Battles_170[3009] = {
  BattleID = 3009,
  HEAD = "head13",
  LEVEL = 17,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 0,
  SceneShot = 3,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1430, 340}
}
Battles_170[3010] = {
  BattleID = 3010,
  HEAD = "head13",
  LEVEL = 18,
  BEFORE_STORY = {},
  AFTER_STORY = {84},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 4,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1620, 490}
}
Battles_170[3111] = {
  BattleID = 3111,
  HEAD = "head13",
  LEVEL = 18,
  BEFORE_STORY = {},
  AFTER_STORY = {85},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 4,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {3111},
  POS = {1750, 340}
}
Battles_170[3012] = {
  BattleID = 3012,
  HEAD = "head24",
  LEVEL = 18,
  BEFORE_STORY = {
    1306,
    1307,
    1308
  },
  AFTER_STORY = {
    1309,
    1310,
    1311
  },
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 4,
  EnemyType = 2,
  RANK = "[{round,9},{lost_hp,90},{lost_fleet,9}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1003},
  POS = {1610, 240}
}
Battles_170[3304] = {
  BattleID = 3304,
  HEAD = "head13",
  LEVEL = 17,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 3,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 230}
}
Battles_170[3205] = {
  BattleID = 3205,
  HEAD = "head13",
  LEVEL = 18,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 3,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001002},
  POS = {1400, 190}
}
Battles_170[3206] = {
  BattleID = 3206,
  HEAD = "head13",
  LEVEL = 18,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 4,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001002},
  POS = {1520, 450}
}
Battles_170[3307] = {
  BattleID = 3307,
  HEAD = "head13",
  LEVEL = 18,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 4,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1740, 410}
}
Battles_170[4001] = {
  BattleID = 4001,
  HEAD = "head12",
  LEVEL = 20,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {270, 263}
}
Battles_170[4002] = {
  BattleID = 4002,
  HEAD = "head12",
  LEVEL = 20,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {570, 190}
}
Battles_170[4103] = {
  BattleID = 4103,
  HEAD = "head12",
  LEVEL = 20,
  BEFORE_STORY = {},
  AFTER_STORY = {1406},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {800, 410}
}
Battles_170[4004] = {
  BattleID = 4004,
  HEAD = "head25",
  LEVEL = 20,
  BEFORE_STORY = {
    1403,
    1404,
    1405
  },
  AFTER_STORY = {
    1407,
    1408,
    1409
  },
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {930, 310}
}
Battles_170[4301] = {
  BattleID = 4301,
  HEAD = "head12",
  LEVEL = 20,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {460, 370}
}
Battles_170[4302] = {
  BattleID = 4302,
  HEAD = "head12",
  LEVEL = 20,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {730, 250}
}
Battles_170[4005] = {
  BattleID = 4005,
  HEAD = "head12",
  LEVEL = 21,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1030, 190}
}
Battles_170[4006] = {
  BattleID = 4006,
  HEAD = "head12",
  LEVEL = 21,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1150, 280}
}
Battles_170[4107] = {
  BattleID = 4107,
  HEAD = "head12",
  LEVEL = 21,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1430, 490}
}
Battles_170[4008] = {
  BattleID = 4008,
  HEAD = "head12",
  LEVEL = 21,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1690, 330}
}
Battles_170[4009] = {
  BattleID = 4009,
  HEAD = "head24",
  LEVEL = 22,
  BEFORE_STORY = {1410, 1411},
  AFTER_STORY = {1412, 1413},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1003},
  POS = {1430, 160}
}
Battles_170[4303] = {
  BattleID = 4303,
  HEAD = "head12",
  LEVEL = 21,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1430, 320}
}
Battles_170[4204] = {
  BattleID = 4204,
  HEAD = "head12",
  LEVEL = 21,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001002},
  POS = {1240, 230}
}
Battles_170[4305] = {
  BattleID = 4305,
  HEAD = "head12",
  LEVEL = 21,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1630, 440}
}
Battles_170[4306] = {
  BattleID = 4306,
  HEAD = "head12",
  LEVEL = 21,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1570, 250}
}
Battles_170[5001] = {
  BattleID = 5001,
  HEAD = "head12",
  LEVEL = 22,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {240, 380}
}
Battles_170[5102] = {
  BattleID = 5102,
  HEAD = "head12",
  LEVEL = 22,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {470, 370}
}
Battles_170[5003] = {
  BattleID = 5003,
  HEAD = "head12",
  LEVEL = 23,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {870, 290}
}
Battles_170[5004] = {
  BattleID = 5004,
  HEAD = "head25",
  LEVEL = 23,
  BEFORE_STORY = {1507, 1508},
  AFTER_STORY = {1509},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1040, 240}
}
Battles_170[5301] = {
  BattleID = 5301,
  HEAD = "head12",
  LEVEL = 22,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {390, 450}
}
Battles_170[5202] = {
  BattleID = 5202,
  HEAD = "head12",
  LEVEL = 22,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001002},
  POS = {700, 380}
}
Battles_170[5303] = {
  BattleID = 5303,
  HEAD = "head12",
  LEVEL = 22,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {760, 500}
}
Battles_170[5005] = {
  BattleID = 5005,
  HEAD = "head12",
  LEVEL = 24,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1130, 420}
}
Battles_170[5006] = {
  BattleID = 5006,
  HEAD = "head12",
  LEVEL = 24,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1290, 230}
}
Battles_170[5007] = {
  BattleID = 5007,
  HEAD = "head12",
  LEVEL = 25,
  BEFORE_STORY = {1510, 1511},
  AFTER_STORY = {1512, 1513},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1520, 450}
}
Battles_170[5108] = {
  BattleID = 5108,
  HEAD = "head12",
  LEVEL = 25,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1740, 410}
}
Battles_170[5009] = {
  BattleID = 5009,
  HEAD = "head24",
  LEVEL = 25,
  BEFORE_STORY = {1514, 1515},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1003},
  POS = {1750, 340}
}
Battles_170[5304] = {
  BattleID = 5304,
  HEAD = "head13",
  LEVEL = 23,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1240, 370}
}
Battles_170[5305] = {
  BattleID = 5305,
  HEAD = "head13",
  LEVEL = 23,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1430, 340}
}
Battles_170[5306] = {
  BattleID = 5306,
  HEAD = "head13",
  LEVEL = 23,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1620, 490}
}
Battles_170[5307] = {
  BattleID = 5307,
  HEAD = "head13",
  LEVEL = 25,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1610, 240}
}
Battles_170[6001] = {
  BattleID = 6001,
  HEAD = "head12",
  LEVEL = 26,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {250, 330}
}
Battles_170[6002] = {
  BattleID = 6002,
  HEAD = "head12",
  LEVEL = 26,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {450, 480}
}
Battles_170[6003] = {
  BattleID = 6003,
  HEAD = "head12",
  LEVEL = 27,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {650, 330}
}
Battles_170[6104] = {
  BattleID = 6104,
  HEAD = "head12",
  LEVEL = 27,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {850, 480}
}
Battles_170[6005] = {
  BattleID = 6005,
  HEAD = "head25",
  LEVEL = 27,
  BEFORE_STORY = {1604, 1605},
  AFTER_STORY = {1606, 1607},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1050, 330}
}
Battles_170[6006] = {
  BattleID = 6006,
  HEAD = "head12",
  LEVEL = 28,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1200, 480}
}
Battles_170[6107] = {
  BattleID = 6107,
  HEAD = "head12",
  LEVEL = 28,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1400, 330}
}
Battles_170[6008] = {
  BattleID = 6008,
  HEAD = "head12",
  LEVEL = 29,
  BEFORE_STORY = {},
  AFTER_STORY = {1608, 1609},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1600, 480}
}
Battles_170[6009] = {
  BattleID = 6009,
  HEAD = "head16",
  LEVEL = 29,
  BEFORE_STORY = {
    1610,
    1611,
    1612,
    1613
  },
  AFTER_STORY = {
    1614,
    1615,
    1616
  },
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1003},
  POS = {1750, 330}
}
Battles_170[7001] = {
  BattleID = 7001,
  HEAD = "head25",
  LEVEL = 30,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {250, 330}
}
Battles_170[7002] = {
  BattleID = 7002,
  HEAD = "head25",
  LEVEL = 30,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {450, 480}
}
Battles_170[7003] = {
  BattleID = 7003,
  HEAD = "head25",
  LEVEL = 30,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {650, 330}
}
Battles_170[7104] = {
  BattleID = 7104,
  HEAD = "head25",
  LEVEL = 30,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {850, 480}
}
Battles_170[7005] = {
  BattleID = 7005,
  HEAD = "head12",
  LEVEL = 30,
  BEFORE_STORY = {1704},
  AFTER_STORY = {
    1705,
    1706,
    1707,
    1708
  },
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1050, 330}
}
Battles_170[7006] = {
  BattleID = 7006,
  HEAD = "head25",
  LEVEL = 31,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1200, 480}
}
Battles_170[7007] = {
  BattleID = 7007,
  HEAD = "head25",
  LEVEL = 31,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1400, 330}
}
Battles_170[7108] = {
  BattleID = 7108,
  HEAD = "head25",
  LEVEL = 31,
  BEFORE_STORY = {},
  AFTER_STORY = {1709, 1710},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1600, 480}
}
Battles_170[7009] = {
  BattleID = 7009,
  HEAD = "head25",
  LEVEL = 32,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1750, 420}
}
Battles_170[7010] = {
  BattleID = 7010,
  HEAD = "head24",
  LEVEL = 32,
  BEFORE_STORY = {
    1711,
    1712,
    1713
  },
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1003},
  POS = {1650, 350}
}
Battles_170[8001] = {
  BattleID = 8001,
  HEAD = "head25",
  LEVEL = 33,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {250, 330}
}
Battles_170[8102] = {
  BattleID = 8102,
  HEAD = "head25",
  LEVEL = 33,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {450, 480}
}
Battles_170[8003] = {
  BattleID = 8003,
  HEAD = "head25",
  LEVEL = 33,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {650, 330}
}
Battles_170[8004] = {
  BattleID = 8004,
  HEAD = "head24",
  LEVEL = 33,
  BEFORE_STORY = {1802},
  AFTER_STORY = {
    1803,
    1804,
    1805
  },
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {850, 480}
}
Battles_170[8005] = {
  BattleID = 8005,
  HEAD = "head25",
  LEVEL = 34,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1050, 330}
}
Battles_170[8006] = {
  BattleID = 8006,
  HEAD = "head25",
  LEVEL = 34,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1200, 480}
}
Battles_170[8107] = {
  BattleID = 8107,
  HEAD = "head25",
  LEVEL = 34,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1400, 330}
}
Battles_170[8008] = {
  BattleID = 8008,
  HEAD = "head25",
  LEVEL = 35,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1600, 480}
}
Battles_170[8009] = {
  BattleID = 8009,
  HEAD = "head7",
  LEVEL = 35,
  BEFORE_STORY = {1806},
  AFTER_STORY = {1807},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1003},
  POS = {1750, 420}
}
Battles_170[6301] = {
  BattleID = 6301,
  HEAD = "head26",
  LEVEL = 27,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {690, 212}
}
Battles_170[6302] = {
  BattleID = 6302,
  HEAD = "head26",
  LEVEL = 27,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {870, 379}
}
Battles_170[6303] = {
  BattleID = 6303,
  HEAD = "head26",
  LEVEL = 28,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1270, 220}
}
Battles_170[6304] = {
  BattleID = 6304,
  HEAD = "head13",
  LEVEL = 28,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 373}
}
Battles_170[6205] = {
  BattleID = 6205,
  HEAD = "head26",
  LEVEL = 29,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1630, 324}
}
Battles_170[7301] = {
  BattleID = 7301,
  HEAD = "head26",
  LEVEL = 30,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {510, 368}
}
Battles_170[7302] = {
  BattleID = 7302,
  HEAD = "head13",
  LEVEL = 30,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {870, 346}
}
Battles_170[7303] = {
  BattleID = 7303,
  HEAD = "head26",
  LEVEL = 31,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1270, 179}
}
Battles_170[7304] = {
  BattleID = 7304,
  HEAD = "head13",
  LEVEL = 31,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 412}
}
Battles_170[7205] = {
  BattleID = 7205,
  HEAD = "head26",
  LEVEL = 31,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1510, 167}
}
Battles_170[8301] = {
  BattleID = 8301,
  HEAD = "head13",
  LEVEL = 33,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {510, 350}
}
Battles_170[8302] = {
  BattleID = 8302,
  HEAD = "head13",
  LEVEL = 33,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {870, 342}
}
Battles_170[8303] = {
  BattleID = 8303,
  HEAD = "head26",
  LEVEL = 34,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1060, 204}
}
Battles_170[8304] = {
  BattleID = 8304,
  HEAD = "head13",
  LEVEL = 34,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 356}
}
Battles_170[8305] = {
  BattleID = 8305,
  HEAD = "head26",
  LEVEL = 35,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,3},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1510, 224}
}
