local enchant170 = GameData.enchant.enchant170
table.insert(enchant170, {
  level = 0,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      0
    },
    {
      2,
      3,
      0
    },
    {
      3,
      4,
      0
    },
    {
      4,
      5,
      0
    },
    {
      5,
      6,
      0
    },
    {
      6,
      7,
      0
    }
  },
  player_level = 40,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 0},
    {0, 0},
    {1, 15},
    {2, 30},
    {3, 5}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 1,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      620
    },
    {
      2,
      3,
      430
    },
    {
      3,
      4,
      210
    },
    {
      4,
      5,
      410
    },
    {
      5,
      6,
      220
    },
    {
      6,
      7,
      200
    }
  },
  player_level = 40,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 0},
    {0, 5},
    {1, 15},
    {2, 30},
    {3, 5}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 2,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      1240
    },
    {
      2,
      3,
      860
    },
    {
      3,
      4,
      420
    },
    {
      4,
      5,
      820
    },
    {
      5,
      6,
      440
    },
    {
      6,
      7,
      400
    }
  },
  player_level = 41,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 0},
    {0, 6},
    {1, 15},
    {2, 30},
    {3, 5}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 3,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      1860
    },
    {
      2,
      3,
      1290
    },
    {
      3,
      4,
      630
    },
    {
      4,
      5,
      1230
    },
    {
      5,
      6,
      660
    },
    {
      6,
      7,
      600
    }
  },
  player_level = 42,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 0},
    {0, 7},
    {1, 15},
    {2, 25},
    {3, 5}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 4,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      2480
    },
    {
      2,
      3,
      1720
    },
    {
      3,
      4,
      840
    },
    {
      4,
      5,
      1640
    },
    {
      5,
      6,
      880
    },
    {
      6,
      7,
      800
    }
  },
  player_level = 43,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 1},
    {-1, 3},
    {0, 5},
    {1, 15},
    {2, 25},
    {3, 5}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 5,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      3100
    },
    {
      2,
      3,
      2150
    },
    {
      3,
      4,
      1050
    },
    {
      4,
      5,
      2050
    },
    {
      5,
      6,
      1100
    },
    {
      6,
      7,
      1000
    }
  },
  player_level = 44,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 1},
    {-1, 5},
    {0, 10},
    {1, 15},
    {2, 25},
    {3, 5}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 6,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      3720
    },
    {
      2,
      3,
      2580
    },
    {
      3,
      4,
      1260
    },
    {
      4,
      5,
      2460
    },
    {
      5,
      6,
      1320
    },
    {
      6,
      7,
      1200
    }
  },
  player_level = 45,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 2},
    {-1, 8},
    {0, 15},
    {1, 15},
    {2, 30},
    {3, 5}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 7,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      4340
    },
    {
      2,
      3,
      3010
    },
    {
      3,
      4,
      1470
    },
    {
      4,
      5,
      2870
    },
    {
      5,
      6,
      1540
    },
    {
      6,
      7,
      1400
    }
  },
  player_level = 46,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 5},
    {-1, 10},
    {0, 15},
    {1, 15},
    {2, 30},
    {3, 5}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 8,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      4960
    },
    {
      2,
      3,
      3440
    },
    {
      3,
      4,
      1680
    },
    {
      4,
      5,
      3280
    },
    {
      5,
      6,
      1760
    },
    {
      6,
      7,
      1600
    }
  },
  player_level = 47,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 5},
    {-1, 10},
    {0, 15},
    {1, 15},
    {2, 30},
    {3, 5}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 9,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      5580
    },
    {
      2,
      3,
      3870
    },
    {
      3,
      4,
      1890
    },
    {
      4,
      5,
      3690
    },
    {
      5,
      6,
      1980
    },
    {
      6,
      7,
      1800
    }
  },
  player_level = 48,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 5},
    {-1, 10},
    {0, 15},
    {1, 15},
    {2, 30},
    {3, 5}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 10,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      6200
    },
    {
      2,
      3,
      4300
    },
    {
      3,
      4,
      2100
    },
    {
      4,
      5,
      4100
    },
    {
      5,
      6,
      2200
    },
    {
      6,
      7,
      2000
    }
  },
  player_level = 49,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 0},
    {0, 40},
    {1, 15},
    {2, 30},
    {3, 5}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 11,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      6820
    },
    {
      2,
      3,
      4730
    },
    {
      3,
      4,
      2310
    },
    {
      4,
      5,
      4510
    },
    {
      5,
      6,
      2420
    },
    {
      6,
      7,
      2200
    }
  },
  player_level = 50,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 0},
    {0, 40},
    {1, 15},
    {2, 30},
    {3, 5}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 12,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      7440
    },
    {
      2,
      3,
      5160
    },
    {
      3,
      4,
      2520
    },
    {
      4,
      5,
      4920
    },
    {
      5,
      6,
      2640
    },
    {
      6,
      7,
      2400
    }
  },
  player_level = 51,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 0},
    {0, 40},
    {1, 15},
    {2, 30},
    {3, 5}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 13,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      8060
    },
    {
      2,
      3,
      5590
    },
    {
      3,
      4,
      2730
    },
    {
      4,
      5,
      5330
    },
    {
      5,
      6,
      2860
    },
    {
      6,
      7,
      2600
    }
  },
  player_level = 52,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 5},
    {-1, 30},
    {0, 20},
    {1, 45},
    {2, 15},
    {3, 4}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 14,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      8680
    },
    {
      2,
      3,
      6020
    },
    {
      3,
      4,
      2940
    },
    {
      4,
      5,
      5740
    },
    {
      5,
      6,
      3080
    },
    {
      6,
      7,
      2800
    }
  },
  player_level = 53,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 5},
    {-1, 30},
    {0, 20},
    {1, 45},
    {2, 15},
    {3, 4}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 15,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      9300
    },
    {
      2,
      3,
      6450
    },
    {
      3,
      4,
      3150
    },
    {
      4,
      5,
      6150
    },
    {
      5,
      6,
      3300
    },
    {
      6,
      7,
      3000
    }
  },
  player_level = 54,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 5},
    {-1, 30},
    {0, 20},
    {1, 45},
    {2, 15},
    {3, 4}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 16,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      9920
    },
    {
      2,
      3,
      6880
    },
    {
      3,
      4,
      3360
    },
    {
      4,
      5,
      6560
    },
    {
      5,
      6,
      3520
    },
    {
      6,
      7,
      3200
    }
  },
  player_level = 55,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 5},
    {-1, 30},
    {0, 20},
    {1, 45},
    {2, 15},
    {3, 4}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 17,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      10540
    },
    {
      2,
      3,
      7310
    },
    {
      3,
      4,
      3570
    },
    {
      4,
      5,
      6970
    },
    {
      5,
      6,
      3740
    },
    {
      6,
      7,
      3400
    }
  },
  player_level = 56,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 5},
    {-1, 30},
    {0, 20},
    {1, 45},
    {2, 15},
    {3, 4}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 18,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      11160
    },
    {
      2,
      3,
      7740
    },
    {
      3,
      4,
      3780
    },
    {
      4,
      5,
      7380
    },
    {
      5,
      6,
      3960
    },
    {
      6,
      7,
      3600
    }
  },
  player_level = 57,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 5},
    {-1, 30},
    {0, 20},
    {1, 45},
    {2, 15},
    {3, 4}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 19,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      11780
    },
    {
      2,
      3,
      8170
    },
    {
      3,
      4,
      3990
    },
    {
      4,
      5,
      7790
    },
    {
      5,
      6,
      4180
    },
    {
      6,
      7,
      3800
    }
  },
  player_level = 58,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 5},
    {-1, 30},
    {0, 20},
    {1, 45},
    {2, 15},
    {3, 4}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 20,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      12400
    },
    {
      2,
      3,
      8600
    },
    {
      3,
      4,
      4200
    },
    {
      4,
      5,
      8200
    },
    {
      5,
      6,
      4400
    },
    {
      6,
      7,
      4000
    }
  },
  player_level = 59,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 0},
    {0, 56},
    {1, 45},
    {2, 15},
    {3, 4}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 21,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      13190
    },
    {
      2,
      3,
      9150
    },
    {
      3,
      4,
      4470
    },
    {
      4,
      5,
      8730
    },
    {
      5,
      6,
      4680
    },
    {
      6,
      7,
      4260
    }
  },
  player_level = 60,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 20},
    {0, 36},
    {1, 45},
    {2, 15},
    {3, 4}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 22,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      13980
    },
    {
      2,
      3,
      9700
    },
    {
      3,
      4,
      4740
    },
    {
      4,
      5,
      9260
    },
    {
      5,
      6,
      4960
    },
    {
      6,
      7,
      4520
    }
  },
  player_level = 61,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 20},
    {-1, 0},
    {0, 36},
    {1, 45},
    {2, 15},
    {3, 4}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 23,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      14770
    },
    {
      2,
      3,
      10250
    },
    {
      3,
      4,
      5010
    },
    {
      4,
      5,
      9790
    },
    {
      5,
      6,
      5240
    },
    {
      6,
      7,
      4780
    }
  },
  player_level = 61,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 20},
    {-1, 30},
    {0, 20},
    {1, 55},
    {2, 20},
    {3, 5}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 24,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      15560
    },
    {
      2,
      3,
      10800
    },
    {
      3,
      4,
      5280
    },
    {
      4,
      5,
      10320
    },
    {
      5,
      6,
      5520
    },
    {
      6,
      7,
      5040
    }
  },
  player_level = 62,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 20},
    {-1, 30},
    {0, 20},
    {1, 54},
    {2, 20},
    {3, 5}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 25,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      16350
    },
    {
      2,
      3,
      11350
    },
    {
      3,
      4,
      5550
    },
    {
      4,
      5,
      10850
    },
    {
      5,
      6,
      5800
    },
    {
      6,
      7,
      5300
    }
  },
  player_level = 62,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 20},
    {-1, 30},
    {0, 20},
    {1, 55},
    {2, 19},
    {3, 5}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 26,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      17140
    },
    {
      2,
      3,
      11900
    },
    {
      3,
      4,
      5820
    },
    {
      4,
      5,
      11380
    },
    {
      5,
      6,
      6080
    },
    {
      6,
      7,
      5560
    }
  },
  player_level = 63,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 20},
    {-1, 30},
    {0, 20},
    {1, 55},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 27,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      17930
    },
    {
      2,
      3,
      12450
    },
    {
      3,
      4,
      6090
    },
    {
      4,
      5,
      11910
    },
    {
      5,
      6,
      6360
    },
    {
      6,
      7,
      5820
    }
  },
  player_level = 63,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 20},
    {-1, 30},
    {0, 20},
    {1, 53},
    {2, 20},
    {3, 5}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 28,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      18720
    },
    {
      2,
      3,
      13000
    },
    {
      3,
      4,
      6360
    },
    {
      4,
      5,
      12440
    },
    {
      5,
      6,
      6640
    },
    {
      6,
      7,
      6080
    }
  },
  player_level = 64,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 20},
    {-1, 30},
    {0, 20},
    {1, 55},
    {2, 18},
    {3, 5}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 29,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      19510
    },
    {
      2,
      3,
      13550
    },
    {
      3,
      4,
      6630
    },
    {
      4,
      5,
      12970
    },
    {
      5,
      6,
      6920
    },
    {
      6,
      7,
      6340
    }
  },
  player_level = 64,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 20},
    {-1, 30},
    {0, 20},
    {1, 55},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 30,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      20300
    },
    {
      2,
      3,
      14100
    },
    {
      3,
      4,
      6900
    },
    {
      4,
      5,
      13500
    },
    {
      5,
      6,
      7200
    },
    {
      6,
      7,
      6600
    }
  },
  player_level = 65,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 0},
    {0, 75},
    {1, 55},
    {2, 18},
    {3, 5}
  },
  add_item = {
    {
      3002,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 31,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      21090
    },
    {
      2,
      3,
      14650
    },
    {
      3,
      4,
      7170
    },
    {
      4,
      5,
      14030
    },
    {
      5,
      6,
      7480
    },
    {
      6,
      7,
      6860
    }
  },
  player_level = 65,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 25},
    {0, 50},
    {1, 55},
    {2, 18},
    {3, 5}
  },
  add_item = {
    {
      3003,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 32,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      21880
    },
    {
      2,
      3,
      15200
    },
    {
      3,
      4,
      7440
    },
    {
      4,
      5,
      14560
    },
    {
      5,
      6,
      7760
    },
    {
      6,
      7,
      7120
    }
  },
  player_level = 66,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 25},
    {-1, 0},
    {0, 50},
    {1, 55},
    {2, 18},
    {3, 5}
  },
  add_item = {
    {
      3003,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 33,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      22670
    },
    {
      2,
      3,
      15750
    },
    {
      3,
      4,
      7710
    },
    {
      4,
      5,
      15090
    },
    {
      5,
      6,
      8040
    },
    {
      6,
      7,
      7380
    }
  },
  player_level = 66,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 20},
    {-1, 35},
    {0, 25},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 34,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      23460
    },
    {
      2,
      3,
      16300
    },
    {
      3,
      4,
      7980
    },
    {
      4,
      5,
      15620
    },
    {
      5,
      6,
      8320
    },
    {
      6,
      7,
      7640
    }
  },
  player_level = 67,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 20},
    {-1, 35},
    {0, 25},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 35,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      24250
    },
    {
      2,
      3,
      16850
    },
    {
      3,
      4,
      8250
    },
    {
      4,
      5,
      16150
    },
    {
      5,
      6,
      8600
    },
    {
      6,
      7,
      7900
    }
  },
  player_level = 67,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 20},
    {-1, 35},
    {0, 25},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 36,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      25040
    },
    {
      2,
      3,
      17400
    },
    {
      3,
      4,
      8520
    },
    {
      4,
      5,
      16680
    },
    {
      5,
      6,
      8880
    },
    {
      6,
      7,
      8160
    }
  },
  player_level = 68,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 20},
    {-1, 35},
    {0, 25},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 37,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      25830
    },
    {
      2,
      3,
      17950
    },
    {
      3,
      4,
      8790
    },
    {
      4,
      5,
      17210
    },
    {
      5,
      6,
      9160
    },
    {
      6,
      7,
      8420
    }
  },
  player_level = 68,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 20},
    {-1, 35},
    {0, 25},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 38,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      26620
    },
    {
      2,
      3,
      18500
    },
    {
      3,
      4,
      9060
    },
    {
      4,
      5,
      17740
    },
    {
      5,
      6,
      9440
    },
    {
      6,
      7,
      8680
    }
  },
  player_level = 69,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 20},
    {-1, 35},
    {0, 25},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 39,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      27410
    },
    {
      2,
      3,
      19050
    },
    {
      3,
      4,
      9330
    },
    {
      4,
      5,
      18270
    },
    {
      5,
      6,
      9720
    },
    {
      6,
      7,
      8940
    }
  },
  player_level = 69,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 20},
    {-1, 35},
    {0, 25},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 40,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      28200
    },
    {
      2,
      3,
      19600
    },
    {
      3,
      4,
      9600
    },
    {
      4,
      5,
      18800
    },
    {
      5,
      6,
      10000
    },
    {
      6,
      7,
      9200
    }
  },
  player_level = 70,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 0},
    {0, 80},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      200
    },
    {
      3001,
      1,
      200
    },
    {
      20483,
      1,
      1000
    },
    {20, 200}
  }
})
table.insert(enchant170, {
  level = 41,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      29940
    },
    {
      2,
      3,
      20820
    },
    {
      3,
      4,
      10210
    },
    {
      4,
      5,
      19970
    },
    {
      5,
      6,
      10620
    },
    {
      6,
      7,
      9770
    }
  },
  player_level = 70,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 20},
    {0, 60},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      150
    },
    {
      3001,
      1,
      150
    },
    {
      20483,
      1,
      1000
    },
    {20, 150}
  }
})
table.insert(enchant170, {
  level = 42,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      31680
    },
    {
      2,
      3,
      22040
    },
    {
      3,
      4,
      10820
    },
    {
      4,
      5,
      21140
    },
    {
      5,
      6,
      11240
    },
    {
      6,
      7,
      10340
    }
  },
  player_level = 71,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 20},
    {-1, 0},
    {0, 65},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      150
    },
    {
      3001,
      1,
      150
    },
    {
      20483,
      1,
      1000
    },
    {20, 150}
  }
})
table.insert(enchant170, {
  level = 43,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      33420
    },
    {
      2,
      3,
      23260
    },
    {
      3,
      4,
      11430
    },
    {
      4,
      5,
      22310
    },
    {
      5,
      6,
      11860
    },
    {
      6,
      7,
      10910
    }
  },
  player_level = 71,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 35},
    {0, 25},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      150
    },
    {
      3001,
      1,
      150
    },
    {
      20483,
      1,
      1000
    },
    {20, 150}
  }
})
table.insert(enchant170, {
  level = 44,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      35160
    },
    {
      2,
      3,
      24480
    },
    {
      3,
      4,
      12040
    },
    {
      4,
      5,
      23480
    },
    {
      5,
      6,
      12480
    },
    {
      6,
      7,
      11480
    }
  },
  player_level = 72,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 35},
    {0, 25},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      150
    },
    {
      3001,
      1,
      150
    },
    {
      20483,
      1,
      1000
    },
    {20, 150}
  }
})
table.insert(enchant170, {
  level = 45,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      36900
    },
    {
      2,
      3,
      25700
    },
    {
      3,
      4,
      12650
    },
    {
      4,
      5,
      24650
    },
    {
      5,
      6,
      13100
    },
    {
      6,
      7,
      12050
    }
  },
  player_level = 72,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 35},
    {0, 25},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      150
    },
    {
      3001,
      1,
      150
    },
    {
      20483,
      1,
      1000
    },
    {20, 150}
  }
})
table.insert(enchant170, {
  level = 46,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      38640
    },
    {
      2,
      3,
      26920
    },
    {
      3,
      4,
      13260
    },
    {
      4,
      5,
      25820
    },
    {
      5,
      6,
      13720
    },
    {
      6,
      7,
      12620
    }
  },
  player_level = 73,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 35},
    {0, 25},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      150
    },
    {
      3001,
      1,
      150
    },
    {
      20483,
      1,
      1000
    },
    {20, 150}
  }
})
table.insert(enchant170, {
  level = 47,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      40380
    },
    {
      2,
      3,
      28140
    },
    {
      3,
      4,
      13870
    },
    {
      4,
      5,
      26990
    },
    {
      5,
      6,
      14340
    },
    {
      6,
      7,
      13190
    }
  },
  player_level = 73,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 35},
    {0, 25},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      150
    },
    {
      3001,
      1,
      150
    },
    {
      20483,
      1,
      1000
    },
    {20, 150}
  }
})
table.insert(enchant170, {
  level = 48,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      42120
    },
    {
      2,
      3,
      29360
    },
    {
      3,
      4,
      14480
    },
    {
      4,
      5,
      28160
    },
    {
      5,
      6,
      14960
    },
    {
      6,
      7,
      13760
    }
  },
  player_level = 74,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 35},
    {0, 25},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      150
    },
    {
      3001,
      1,
      150
    },
    {
      20483,
      1,
      1000
    },
    {20, 150}
  }
})
table.insert(enchant170, {
  level = 49,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      43860
    },
    {
      2,
      3,
      30580
    },
    {
      3,
      4,
      15090
    },
    {
      4,
      5,
      29330
    },
    {
      5,
      6,
      15580
    },
    {
      6,
      7,
      14330
    }
  },
  player_level = 74,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 35},
    {0, 25},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      150
    },
    {
      3001,
      1,
      150
    },
    {
      20483,
      1,
      1000
    },
    {20, 150}
  }
})
table.insert(enchant170, {
  level = 50,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      45600
    },
    {
      2,
      3,
      31800
    },
    {
      3,
      4,
      15700
    },
    {
      4,
      5,
      30500
    },
    {
      5,
      6,
      16200
    },
    {
      6,
      7,
      14900
    }
  },
  player_level = 75,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 0},
    {0, 90},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      150
    },
    {
      3001,
      1,
      150
    },
    {
      20483,
      1,
      1000
    },
    {20, 150}
  }
})
table.insert(enchant170, {
  level = 51,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      47340
    },
    {
      2,
      3,
      33020
    },
    {
      3,
      4,
      16310
    },
    {
      4,
      5,
      31670
    },
    {
      5,
      6,
      16820
    },
    {
      6,
      7,
      15470
    }
  },
  player_level = 75,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 20},
    {0, 70},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      150
    },
    {
      3001,
      1,
      150
    },
    {
      20483,
      1,
      1000
    },
    {20, 150}
  }
})
table.insert(enchant170, {
  level = 52,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      49080
    },
    {
      2,
      3,
      34240
    },
    {
      3,
      4,
      16920
    },
    {
      4,
      5,
      32840
    },
    {
      5,
      6,
      17440
    },
    {
      6,
      7,
      16040
    }
  },
  player_level = 76,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 5},
    {-1, 0},
    {0, 90},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      150
    },
    {
      3001,
      1,
      150
    },
    {
      20483,
      1,
      1000
    },
    {20, 150}
  }
})
table.insert(enchant170, {
  level = 53,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      50820
    },
    {
      2,
      3,
      35460
    },
    {
      3,
      4,
      17530
    },
    {
      4,
      5,
      34010
    },
    {
      5,
      6,
      18060
    },
    {
      6,
      7,
      16610
    }
  },
  player_level = 76,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 35},
    {0, 30},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      140
    },
    {
      3001,
      1,
      140
    },
    {
      20483,
      1,
      1000
    },
    {20, 140}
  }
})
table.insert(enchant170, {
  level = 54,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      52560
    },
    {
      2,
      3,
      36680
    },
    {
      3,
      4,
      18140
    },
    {
      4,
      5,
      35180
    },
    {
      5,
      6,
      18680
    },
    {
      6,
      7,
      17180
    }
  },
  player_level = 77,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 35},
    {0, 30},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      140
    },
    {
      3001,
      1,
      140
    },
    {
      20483,
      1,
      1000
    },
    {20, 140}
  }
})
table.insert(enchant170, {
  level = 55,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      54300
    },
    {
      2,
      3,
      37900
    },
    {
      3,
      4,
      18750
    },
    {
      4,
      5,
      36350
    },
    {
      5,
      6,
      19300
    },
    {
      6,
      7,
      17750
    }
  },
  player_level = 77,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 35},
    {0, 30},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      140
    },
    {
      3001,
      1,
      140
    },
    {
      20483,
      1,
      1000
    },
    {20, 140}
  }
})
table.insert(enchant170, {
  level = 56,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      56040
    },
    {
      2,
      3,
      39120
    },
    {
      3,
      4,
      19360
    },
    {
      4,
      5,
      37520
    },
    {
      5,
      6,
      19920
    },
    {
      6,
      7,
      18320
    }
  },
  player_level = 78,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 35},
    {0, 30},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      140
    },
    {
      3001,
      1,
      140
    },
    {
      20483,
      1,
      1000
    },
    {20, 140}
  }
})
table.insert(enchant170, {
  level = 57,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      57780
    },
    {
      2,
      3,
      40340
    },
    {
      3,
      4,
      19970
    },
    {
      4,
      5,
      38690
    },
    {
      5,
      6,
      20540
    },
    {
      6,
      7,
      18890
    }
  },
  player_level = 78,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 35},
    {0, 30},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      140
    },
    {
      3001,
      1,
      140
    },
    {
      20483,
      1,
      1000
    },
    {20, 140}
  }
})
table.insert(enchant170, {
  level = 58,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      59520
    },
    {
      2,
      3,
      41560
    },
    {
      3,
      4,
      20580
    },
    {
      4,
      5,
      39860
    },
    {
      5,
      6,
      21160
    },
    {
      6,
      7,
      19460
    }
  },
  player_level = 79,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 35},
    {0, 30},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      140
    },
    {
      3001,
      1,
      140
    },
    {
      20483,
      1,
      1000
    },
    {20, 140}
  }
})
table.insert(enchant170, {
  level = 59,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      61260
    },
    {
      2,
      3,
      42780
    },
    {
      3,
      4,
      21190
    },
    {
      4,
      5,
      41030
    },
    {
      5,
      6,
      21780
    },
    {
      6,
      7,
      20030
    }
  },
  player_level = 79,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 35},
    {0, 30},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      140
    },
    {
      3001,
      1,
      140
    },
    {
      20483,
      1,
      1000
    },
    {20, 140}
  }
})
table.insert(enchant170, {
  level = 60,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      63000
    },
    {
      2,
      3,
      44000
    },
    {
      3,
      4,
      21800
    },
    {
      4,
      5,
      42200
    },
    {
      5,
      6,
      22400
    },
    {
      6,
      7,
      20600
    }
  },
  player_level = 80,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 0},
    {0, 100},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3003,
      1,
      140
    },
    {
      3001,
      1,
      140
    },
    {
      20483,
      1,
      1000
    },
    {20, 140}
  }
})
table.insert(enchant170, {
  level = 61,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      66800
    },
    {
      2,
      3,
      46660
    },
    {
      3,
      4,
      23130
    },
    {
      4,
      5,
      44770
    },
    {
      5,
      6,
      23770
    },
    {
      6,
      7,
      21850
    }
  },
  player_level = 80,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 30},
    {0, 70},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3004,
      1,
      140
    },
    {
      3001,
      1,
      140
    },
    {
      20483,
      1,
      1000
    },
    {20, 140}
  }
})
table.insert(enchant170, {
  level = 62,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      70600
    },
    {
      2,
      3,
      49320
    },
    {
      3,
      4,
      24460
    },
    {
      4,
      5,
      47340
    },
    {
      5,
      6,
      25140
    },
    {
      6,
      7,
      23100
    }
  },
  player_level = 81,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 10},
    {-1, 0},
    {0, 90},
    {1, 60},
    {2, 20},
    {3, 4}
  },
  add_item = {
    {
      3004,
      1,
      140
    },
    {
      3001,
      1,
      140
    },
    {
      20483,
      1,
      1000
    },
    {20, 140}
  }
})
table.insert(enchant170, {
  level = 63,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      74400
    },
    {
      2,
      3,
      51980
    },
    {
      3,
      4,
      25790
    },
    {
      4,
      5,
      49910
    },
    {
      5,
      6,
      26510
    },
    {
      6,
      7,
      24350
    }
  },
  player_level = 81,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 40},
    {0, 30},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3004,
      1,
      140
    },
    {
      3001,
      1,
      140
    },
    {
      20483,
      1,
      1000
    },
    {20, 140}
  }
})
table.insert(enchant170, {
  level = 64,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      78200
    },
    {
      2,
      3,
      54640
    },
    {
      3,
      4,
      27120
    },
    {
      4,
      5,
      52480
    },
    {
      5,
      6,
      27880
    },
    {
      6,
      7,
      25600
    }
  },
  player_level = 82,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 40},
    {0, 30},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3004,
      1,
      140
    },
    {
      3001,
      1,
      140
    },
    {
      20483,
      1,
      1000
    },
    {20, 140}
  }
})
table.insert(enchant170, {
  level = 65,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      82000
    },
    {
      2,
      3,
      57300
    },
    {
      3,
      4,
      28450
    },
    {
      4,
      5,
      55050
    },
    {
      5,
      6,
      29250
    },
    {
      6,
      7,
      26850
    }
  },
  player_level = 82,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 40},
    {0, 30},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3004,
      1,
      140
    },
    {
      3001,
      1,
      140
    },
    {
      20483,
      1,
      1000
    },
    {20, 140}
  }
})
table.insert(enchant170, {
  level = 66,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      85800
    },
    {
      2,
      3,
      59960
    },
    {
      3,
      4,
      29780
    },
    {
      4,
      5,
      57620
    },
    {
      5,
      6,
      30620
    },
    {
      6,
      7,
      28100
    }
  },
  player_level = 83,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 40},
    {0, 30},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3004,
      1,
      140
    },
    {
      3001,
      1,
      140
    },
    {
      20483,
      1,
      1000
    },
    {20, 140}
  }
})
table.insert(enchant170, {
  level = 67,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      89600
    },
    {
      2,
      3,
      62620
    },
    {
      3,
      4,
      31110
    },
    {
      4,
      5,
      60190
    },
    {
      5,
      6,
      31990
    },
    {
      6,
      7,
      29350
    }
  },
  player_level = 83,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 40},
    {0, 30},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3004,
      1,
      140
    },
    {
      3001,
      1,
      140
    },
    {
      20483,
      1,
      1000
    },
    {20, 140}
  }
})
table.insert(enchant170, {
  level = 68,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      93400
    },
    {
      2,
      3,
      65280
    },
    {
      3,
      4,
      32440
    },
    {
      4,
      5,
      62760
    },
    {
      5,
      6,
      33360
    },
    {
      6,
      7,
      30600
    }
  },
  player_level = 84,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 40},
    {0, 30},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3004,
      1,
      140
    },
    {
      3001,
      1,
      140
    },
    {
      20483,
      1,
      1000
    },
    {20, 140}
  }
})
table.insert(enchant170, {
  level = 69,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      97200
    },
    {
      2,
      3,
      67940
    },
    {
      3,
      4,
      33770
    },
    {
      4,
      5,
      65330
    },
    {
      5,
      6,
      34730
    },
    {
      6,
      7,
      31850
    }
  },
  player_level = 84,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 40},
    {0, 30},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3004,
      1,
      140
    },
    {
      3001,
      1,
      140
    },
    {
      20483,
      1,
      1000
    },
    {20, 140}
  }
})
table.insert(enchant170, {
  level = 70,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      101000
    },
    {
      2,
      3,
      70600
    },
    {
      3,
      4,
      35100
    },
    {
      4,
      5,
      67900
    },
    {
      5,
      6,
      36100
    },
    {
      6,
      7,
      33100
    }
  },
  player_level = 85,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 0},
    {0, 110},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3004,
      1,
      140
    },
    {
      3001,
      1,
      140
    },
    {
      20483,
      1,
      1000
    },
    {20, 140}
  }
})
table.insert(enchant170, {
  level = 71,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      104800
    },
    {
      2,
      3,
      73260
    },
    {
      3,
      4,
      36430
    },
    {
      4,
      5,
      70470
    },
    {
      5,
      6,
      37470
    },
    {
      6,
      7,
      34350
    }
  },
  player_level = 85,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 20},
    {0, 90},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3004,
      1,
      140
    },
    {
      3001,
      1,
      140
    },
    {
      20483,
      1,
      1000
    },
    {20, 140}
  }
})
table.insert(enchant170, {
  level = 72,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      108600
    },
    {
      2,
      3,
      75920
    },
    {
      3,
      4,
      37760
    },
    {
      4,
      5,
      73040
    },
    {
      5,
      6,
      38840
    },
    {
      6,
      7,
      35600
    }
  },
  player_level = 86,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 20},
    {-1, 0},
    {0, 90},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3004,
      1,
      140
    },
    {
      3001,
      1,
      140
    },
    {
      20483,
      1,
      1000
    },
    {20, 140}
  }
})
table.insert(enchant170, {
  level = 73,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      112400
    },
    {
      2,
      3,
      78580
    },
    {
      3,
      4,
      39090
    },
    {
      4,
      5,
      75610
    },
    {
      5,
      6,
      40210
    },
    {
      6,
      7,
      36850
    }
  },
  player_level = 86,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 40},
    {0, 45},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3004,
      1,
      115
    },
    {
      3001,
      1,
      115
    },
    {
      20483,
      1,
      1000
    },
    {20, 115}
  }
})
table.insert(enchant170, {
  level = 74,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      116200
    },
    {
      2,
      3,
      81240
    },
    {
      3,
      4,
      40420
    },
    {
      4,
      5,
      78180
    },
    {
      5,
      6,
      41580
    },
    {
      6,
      7,
      38100
    }
  },
  player_level = 87,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 40},
    {0, 45},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3004,
      1,
      115
    },
    {
      3001,
      1,
      115
    },
    {
      20483,
      1,
      1000
    },
    {20, 115}
  }
})
table.insert(enchant170, {
  level = 75,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      120000
    },
    {
      2,
      3,
      83900
    },
    {
      3,
      4,
      41750
    },
    {
      4,
      5,
      80750
    },
    {
      5,
      6,
      42950
    },
    {
      6,
      7,
      39350
    }
  },
  player_level = 87,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 40},
    {0, 45},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3004,
      1,
      115
    },
    {
      3001,
      1,
      115
    },
    {
      20483,
      1,
      1000
    },
    {20, 115}
  }
})
table.insert(enchant170, {
  level = 76,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      123800
    },
    {
      2,
      3,
      86560
    },
    {
      3,
      4,
      43080
    },
    {
      4,
      5,
      83320
    },
    {
      5,
      6,
      44320
    },
    {
      6,
      7,
      40600
    }
  },
  player_level = 88,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 40},
    {0, 45},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3004,
      1,
      115
    },
    {
      3001,
      1,
      115
    },
    {
      20483,
      1,
      1000
    },
    {20, 115}
  }
})
table.insert(enchant170, {
  level = 77,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      127600
    },
    {
      2,
      3,
      89220
    },
    {
      3,
      4,
      44410
    },
    {
      4,
      5,
      85890
    },
    {
      5,
      6,
      45690
    },
    {
      6,
      7,
      41850
    }
  },
  player_level = 88,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 40},
    {0, 45},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3004,
      1,
      115
    },
    {
      3001,
      1,
      115
    },
    {
      20483,
      1,
      1000
    },
    {20, 115}
  }
})
table.insert(enchant170, {
  level = 78,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      131400
    },
    {
      2,
      3,
      91880
    },
    {
      3,
      4,
      45740
    },
    {
      4,
      5,
      88460
    },
    {
      5,
      6,
      47060
    },
    {
      6,
      7,
      43100
    }
  },
  player_level = 89,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 40},
    {0, 45},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3004,
      1,
      115
    },
    {
      3001,
      1,
      115
    },
    {
      20483,
      1,
      1000
    },
    {20, 115}
  }
})
table.insert(enchant170, {
  level = 79,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      135200
    },
    {
      2,
      3,
      94540
    },
    {
      3,
      4,
      47070
    },
    {
      4,
      5,
      91030
    },
    {
      5,
      6,
      48430
    },
    {
      6,
      7,
      44350
    }
  },
  player_level = 89,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 40},
    {0, 45},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3004,
      1,
      115
    },
    {
      3001,
      1,
      115
    },
    {
      20483,
      1,
      1000
    },
    {20, 115}
  }
})
table.insert(enchant170, {
  level = 80,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      139000
    },
    {
      2,
      3,
      97200
    },
    {
      3,
      4,
      48400
    },
    {
      4,
      5,
      93600
    },
    {
      5,
      6,
      49800
    },
    {
      6,
      7,
      45600
    }
  },
  player_level = 90,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 0},
    {0, 120},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3004,
      1,
      85
    },
    {
      3001,
      1,
      85
    },
    {20, 85}
  }
})
table.insert(enchant170, {
  level = 81,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      147250
    },
    {
      2,
      3,
      102970
    },
    {
      3,
      4,
      51280
    },
    {
      4,
      5,
      99170
    },
    {
      5,
      6,
      52770
    },
    {
      6,
      7,
      48320
    }
  },
  player_level = 90,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 30},
    {0, 90},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3001,
      1,
      85
    },
    {20, 85}
  }
})
table.insert(enchant170, {
  level = 82,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      155500
    },
    {
      2,
      3,
      108740
    },
    {
      3,
      4,
      54160
    },
    {
      4,
      5,
      104740
    },
    {
      5,
      6,
      55740
    },
    {
      6,
      7,
      51040
    }
  },
  player_level = 91,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 0},
    {0, 90},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3001,
      1,
      85
    },
    {20, 85}
  }
})
table.insert(enchant170, {
  level = 83,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      163750
    },
    {
      2,
      3,
      114510
    },
    {
      3,
      4,
      57040
    },
    {
      4,
      5,
      110310
    },
    {
      5,
      6,
      58710
    },
    {
      6,
      7,
      53760
    }
  },
  player_level = 91,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 33},
    {-1, 43},
    {0, 50},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3001,
      1,
      105
    },
    {20, 105}
  }
})
table.insert(enchant170, {
  level = 84,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      172000
    },
    {
      2,
      3,
      120280
    },
    {
      3,
      4,
      59920
    },
    {
      4,
      5,
      115880
    },
    {
      5,
      6,
      61680
    },
    {
      6,
      7,
      56480
    }
  },
  player_level = 92,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 33},
    {-1, 43},
    {0, 50},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3001,
      1,
      105
    },
    {20, 105}
  }
})
table.insert(enchant170, {
  level = 85,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      180250
    },
    {
      2,
      3,
      126050
    },
    {
      3,
      4,
      62800
    },
    {
      4,
      5,
      121450
    },
    {
      5,
      6,
      64650
    },
    {
      6,
      7,
      59200
    }
  },
  player_level = 92,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 33},
    {-1, 43},
    {0, 50},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3001,
      1,
      105
    },
    {20, 105}
  }
})
table.insert(enchant170, {
  level = 86,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      188500
    },
    {
      2,
      3,
      131820
    },
    {
      3,
      4,
      65680
    },
    {
      4,
      5,
      127020
    },
    {
      5,
      6,
      67620
    },
    {
      6,
      7,
      61920
    }
  },
  player_level = 93,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 34},
    {-1, 43},
    {0, 50},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3001,
      1,
      105
    },
    {20, 105}
  }
})
table.insert(enchant170, {
  level = 87,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      196750
    },
    {
      2,
      3,
      137590
    },
    {
      3,
      4,
      68560
    },
    {
      4,
      5,
      132590
    },
    {
      5,
      6,
      70590
    },
    {
      6,
      7,
      64640
    }
  },
  player_level = 93,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 34},
    {-1, 43},
    {0, 50},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3001,
      1,
      105
    },
    {20, 105}
  }
})
table.insert(enchant170, {
  level = 88,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      205000
    },
    {
      2,
      3,
      143360
    },
    {
      3,
      4,
      71440
    },
    {
      4,
      5,
      138160
    },
    {
      5,
      6,
      73560
    },
    {
      6,
      7,
      67360
    }
  },
  player_level = 94,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 34},
    {-1, 43},
    {0, 50},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3001,
      1,
      105
    },
    {20, 105}
  }
})
table.insert(enchant170, {
  level = 89,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      213250
    },
    {
      2,
      3,
      149130
    },
    {
      3,
      4,
      74320
    },
    {
      4,
      5,
      143730
    },
    {
      5,
      6,
      76530
    },
    {
      6,
      7,
      70080
    }
  },
  player_level = 94,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 35},
    {-1, 45},
    {0, 50},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3001,
      1,
      105
    },
    {20, 105}
  }
})
table.insert(enchant170, {
  level = 90,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      221500
    },
    {
      2,
      3,
      154900
    },
    {
      3,
      4,
      77200
    },
    {
      4,
      5,
      149300
    },
    {
      5,
      6,
      79500
    },
    {
      6,
      7,
      72800
    }
  },
  player_level = 95,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 0},
    {0, 130},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3001,
      1,
      75
    },
    {20, 75}
  }
})
table.insert(enchant170, {
  level = 91,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      229750
    },
    {
      2,
      3,
      160670
    },
    {
      3,
      4,
      80080
    },
    {
      4,
      5,
      154870
    },
    {
      5,
      6,
      82470
    },
    {
      6,
      7,
      75520
    }
  },
  player_level = 95,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 30},
    {0, 100},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3001,
      1,
      75
    },
    {20, 75}
  }
})
table.insert(enchant170, {
  level = 92,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      238000
    },
    {
      2,
      3,
      166440
    },
    {
      3,
      4,
      82960
    },
    {
      4,
      5,
      160440
    },
    {
      5,
      6,
      85440
    },
    {
      6,
      7,
      78240
    }
  },
  player_level = 96,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 30},
    {-1, 0},
    {0, 100},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3001,
      1,
      75
    },
    {20, 75}
  }
})
table.insert(enchant170, {
  level = 93,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      246250
    },
    {
      2,
      3,
      172210
    },
    {
      3,
      4,
      85840
    },
    {
      4,
      5,
      166010
    },
    {
      5,
      6,
      88410
    },
    {
      6,
      7,
      80960
    }
  },
  player_level = 96,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 34},
    {-1, 45},
    {0, 50},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3001,
      1,
      100
    },
    {20, 100}
  }
})
table.insert(enchant170, {
  level = 94,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      254500
    },
    {
      2,
      3,
      177980
    },
    {
      3,
      4,
      88720
    },
    {
      4,
      5,
      171580
    },
    {
      5,
      6,
      91380
    },
    {
      6,
      7,
      83680
    }
  },
  player_level = 97,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 34},
    {-1, 45},
    {0, 50},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3001,
      1,
      100
    },
    {20, 100}
  }
})
table.insert(enchant170, {
  level = 95,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      262750
    },
    {
      2,
      3,
      183750
    },
    {
      3,
      4,
      91600
    },
    {
      4,
      5,
      177150
    },
    {
      5,
      6,
      94350
    },
    {
      6,
      7,
      86400
    }
  },
  player_level = 97,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 34},
    {-1, 45},
    {0, 50},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3001,
      1,
      100
    },
    {20, 100}
  }
})
table.insert(enchant170, {
  level = 96,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      271000
    },
    {
      2,
      3,
      189520
    },
    {
      3,
      4,
      94480
    },
    {
      4,
      5,
      182720
    },
    {
      5,
      6,
      97320
    },
    {
      6,
      7,
      89120
    }
  },
  player_level = 98,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 34},
    {-1, 45},
    {0, 55},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3001,
      1,
      100
    },
    {20, 100}
  }
})
table.insert(enchant170, {
  level = 97,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      279250
    },
    {
      2,
      3,
      195290
    },
    {
      3,
      4,
      97360
    },
    {
      4,
      5,
      188290
    },
    {
      5,
      6,
      100290
    },
    {
      6,
      7,
      91840
    }
  },
  player_level = 98,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 34},
    {-1, 45},
    {0, 60},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3001,
      1,
      100
    },
    {20, 100}
  }
})
table.insert(enchant170, {
  level = 98,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      287500
    },
    {
      2,
      3,
      201060
    },
    {
      3,
      4,
      100240
    },
    {
      4,
      5,
      193860
    },
    {
      5,
      6,
      103260
    },
    {
      6,
      7,
      94560
    }
  },
  player_level = 99,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 34},
    {-1, 45},
    {0, 60},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3001,
      1,
      100
    },
    {20, 100}
  }
})
table.insert(enchant170, {
  level = 99,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      295750
    },
    {
      2,
      3,
      206830
    },
    {
      3,
      4,
      103120
    },
    {
      4,
      5,
      199430
    },
    {
      5,
      6,
      106230
    },
    {
      6,
      7,
      97280
    }
  },
  player_level = 99,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 35},
    {-1, 45},
    {0, 60},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3001,
      1,
      100
    },
    {20, 100}
  }
})
table.insert(enchant170, {
  level = 100,
  item_id = 3101,
  item_num = 1,
  effect = {
    {
      1,
      1,
      304000
    },
    {
      2,
      3,
      212600
    },
    {
      3,
      4,
      106000
    },
    {
      4,
      5,
      205000
    },
    {
      5,
      6,
      109200
    },
    {
      6,
      7,
      100000
    }
  },
  player_level = 100,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 35},
    {-1, 50},
    {0, 65},
    {1, 60},
    {2, 20},
    {3, 3}
  },
  add_item = {
    {
      3001,
      1,
      100
    },
    {20, 100}
  }
})
table.insert(enchant170, {
  level = 0,
  item_id = 3111,
  item_num = 1,
  effect = {
    {
      1,
      2,
      0
    },
    {
      2,
      8,
      0
    },
    {
      3,
      9,
      0
    },
    {
      4,
      10,
      0
    },
    {
      5,
      11,
      0
    },
    {
      6,
      12,
      0
    }
  },
  player_level = 40,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 0},
    {0, 0},
    {1, 15},
    {2, 30},
    {3, 5}
  },
  add_item = {
    {
      3001,
      1,
      200
    },
    {100, 200}
  }
})
table.insert(enchant170, {
  level = 1,
  item_id = 3111,
  item_num = 1,
  effect = {
    {
      1,
      2,
      620
    },
    {
      2,
      8,
      430
    },
    {
      3,
      9,
      210
    },
    {
      4,
      10,
      410
    },
    {
      5,
      11,
      220
    },
    {
      6,
      12,
      200
    }
  },
  player_level = 40,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 0},
    {0, 45},
    {1, 15},
    {2, 30},
    {3, 5}
  },
  add_item = {
    {
      3001,
      1,
      200
    },
    {100, 200}
  }
})
table.insert(enchant170, {
  level = 2,
  item_id = 3111,
  item_num = 1,
  effect = {
    {
      1,
      2,
      1220
    },
    {
      2,
      8,
      1430
    },
    {
      3,
      9,
      1210
    },
    {
      4,
      10,
      1410
    },
    {
      5,
      11,
      1220
    },
    {
      6,
      12,
      1200
    }
  },
  player_level = 40,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 0},
    {0, 45},
    {1, 15},
    {2, 30},
    {3, 5}
  },
  add_item = {
    {
      3001,
      1,
      200
    },
    {100, 200}
  }
})
table.insert(enchant170, {
  level = 3,
  item_id = 3111,
  item_num = 1,
  effect = {
    {
      1,
      2,
      1220
    },
    {
      2,
      8,
      1430
    },
    {
      3,
      9,
      1210
    },
    {
      4,
      10,
      1410
    },
    {
      5,
      11,
      1220
    },
    {
      6,
      12,
      1200
    }
  },
  player_level = 40,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 0},
    {0, 45},
    {1, 15},
    {2, 30},
    {3, 5}
  },
  add_item = {
    {
      3001,
      1,
      200
    },
    {100, 200}
  }
})
table.insert(enchant170, {
  level = 4,
  item_id = 3111,
  item_num = 1,
  effect = {
    {
      1,
      2,
      1220
    },
    {
      2,
      8,
      1430
    },
    {
      3,
      9,
      1210
    },
    {
      4,
      10,
      1410
    },
    {
      5,
      11,
      1220
    },
    {
      6,
      12,
      1200
    }
  },
  player_level = 40,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 0},
    {0, 45},
    {1, 15},
    {2, 30},
    {3, 5}
  },
  add_item = {
    {
      3001,
      1,
      200
    },
    {100, 200}
  }
})
table.insert(enchant170, {
  level = 5,
  item_id = 3111,
  item_num = 1,
  effect = {
    {
      1,
      2,
      1220
    },
    {
      2,
      8,
      1430
    },
    {
      3,
      9,
      1210
    },
    {
      4,
      10,
      1410
    },
    {
      5,
      11,
      1220
    },
    {
      6,
      12,
      1200
    }
  },
  player_level = 40,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 0},
    {-1, 0},
    {0, 45},
    {1, 15},
    {2, 30},
    {3, 5}
  },
  add_item = {
    {
      3001,
      1,
      200
    },
    {100, 200}
  }
})
table.insert(enchant170, {
  level = 6,
  item_id = 3111,
  item_num = 1,
  effect = {
    {
      1,
      2,
      1220
    },
    {
      2,
      8,
      1430
    },
    {
      3,
      9,
      1210
    },
    {
      4,
      10,
      1410
    },
    {
      5,
      11,
      1220
    },
    {
      6,
      12,
      1200
    }
  },
  player_level = 40,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 50},
    {-1, 150},
    {0, 300},
    {1, 300},
    {2, 150},
    {3, 50}
  },
  add_item = {
    {
      3001,
      1,
      200
    },
    {100, 200}
  }
})
table.insert(enchant170, {
  level = 7,
  item_id = 3111,
  item_num = 1,
  effect = {
    {
      1,
      2,
      1220
    },
    {
      2,
      8,
      1430
    },
    {
      3,
      9,
      1210
    },
    {
      4,
      10,
      1410
    },
    {
      5,
      11,
      1220
    },
    {
      6,
      12,
      1200
    }
  },
  player_level = 40,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 50},
    {-1, 150},
    {0, 300},
    {1, 300},
    {2, 150},
    {3, 50}
  },
  add_item = {
    {
      3001,
      1,
      200
    },
    {100, 200}
  }
})
table.insert(enchant170, {
  level = 8,
  item_id = 3111,
  item_num = 1,
  effect = {
    {
      1,
      2,
      1220
    },
    {
      2,
      8,
      1430
    },
    {
      3,
      9,
      1210
    },
    {
      4,
      10,
      1410
    },
    {
      5,
      11,
      1220
    },
    {
      6,
      12,
      1200
    }
  },
  player_level = 40,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 50},
    {-1, 150},
    {0, 300},
    {1, 300},
    {2, 150},
    {3, 50}
  },
  add_item = {
    {
      3001,
      1,
      200
    },
    {100, 200}
  }
})
table.insert(enchant170, {
  level = 9,
  item_id = 3111,
  item_num = 1,
  effect = {
    {
      1,
      2,
      1220
    },
    {
      2,
      8,
      1430
    },
    {
      3,
      9,
      1210
    },
    {
      4,
      10,
      1410
    },
    {
      5,
      11,
      1220
    },
    {
      6,
      12,
      1200
    }
  },
  player_level = 40,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 50},
    {-1, 150},
    {0, 300},
    {1, 300},
    {2, 150},
    {3, 50}
  },
  add_item = {
    {
      3001,
      1,
      200
    },
    {100, 200}
  }
})
table.insert(enchant170, {
  level = 10,
  item_id = 3111,
  item_num = 1,
  effect = {
    {
      1,
      2,
      1220
    },
    {
      2,
      8,
      1430
    },
    {
      3,
      9,
      1210
    },
    {
      4,
      10,
      1410
    },
    {
      5,
      11,
      1220
    },
    {
      6,
      12,
      1200
    }
  },
  player_level = 40,
  equip_1 = {
    {1, 100}
  },
  equip_2 = {
    {2, 100}
  },
  equip_3 = {
    {3, 100}
  },
  equip_4 = {
    {4, 100}
  },
  equip_5 = {
    {5, 100}
  },
  equip_6 = {
    {6, 100}
  },
  probability = {
    {-2, 50},
    {-1, 150},
    {0, 300},
    {1, 300},
    {2, 150},
    {3, 50}
  },
  add_item = {
    {
      3001,
      1,
      200
    },
    {100, 200}
  }
})
