local Keys = GameData.Equip.Keys
Keys[100001] = {
  EQUIP_TYPE = 100001,
  ATK_TYPE = 1,
  EVOLUTION = 100011,
  EQUIP_SLOT = 4,
  PRICE = 19000,
  EQUIP_LEVEL_REQ = 1,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 1,
  EQUIP_VAL1 = 100,
  EQUIP_PARAM2 = 15,
  EQUIP_VAL2 = 6,
  TITLE_TYPE = 2,
  SUB_TYPE = 1001
}
Keys[100002] = {
  EQUIP_TYPE = 100002,
  ATK_TYPE = 2,
  EVOLUTION = 100012,
  EQUIP_SLOT = 1,
  PRICE = 19000,
  EQUIP_LEVEL_REQ = 1,
  EQUIP_FLEET_REQ = 1,
  EQUIP_PARAM1 = 3,
  EQUIP_VAL1 = 70,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1002
}
Keys[100003] = {
  EQUIP_TYPE = 100003,
  ATK_TYPE = 1,
  EVOLUTION = 100013,
  EQUIP_SLOT = 2,
  PRICE = 19000,
  EQUIP_LEVEL_REQ = 1,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 4,
  EQUIP_VAL1 = 50,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1003
}
Keys[100004] = {
  EQUIP_TYPE = 100004,
  ATK_TYPE = 2,
  EVOLUTION = 100014,
  EQUIP_SLOT = 3,
  PRICE = 19000,
  EQUIP_LEVEL_REQ = 1,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 5,
  EQUIP_VAL1 = 50,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1004
}
Keys[100005] = {
  EQUIP_TYPE = 100005,
  ATK_TYPE = 1,
  EVOLUTION = 100015,
  EQUIP_SLOT = 5,
  PRICE = 19000,
  EQUIP_LEVEL_REQ = 1,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 6,
  EQUIP_VAL1 = 50,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1005
}
Keys[100006] = {
  EQUIP_TYPE = 100006,
  ATK_TYPE = 2,
  EVOLUTION = 100016,
  EQUIP_SLOT = 1,
  PRICE = 19000,
  EQUIP_LEVEL_REQ = 1,
  EQUIP_FLEET_REQ = 2,
  EQUIP_PARAM1 = 7,
  EQUIP_VAL1 = 30,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1006
}
Keys[100011] = {
  EQUIP_TYPE = 100011,
  ATK_TYPE = 1,
  EVOLUTION = 100021,
  EQUIP_SLOT = 4,
  PRICE = 19000,
  EQUIP_LEVEL_REQ = 10,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 1,
  EQUIP_VAL1 = 100,
  EQUIP_PARAM2 = 15,
  EQUIP_VAL2 = 6,
  TITLE_TYPE = 2,
  SUB_TYPE = 1001
}
Keys[100012] = {
  EQUIP_TYPE = 100012,
  ATK_TYPE = 2,
  EVOLUTION = 100022,
  EQUIP_SLOT = 1,
  PRICE = 19000,
  EQUIP_LEVEL_REQ = 10,
  EQUIP_FLEET_REQ = 1,
  EQUIP_PARAM1 = 3,
  EQUIP_VAL1 = 70,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1002
}
Keys[100013] = {
  EQUIP_TYPE = 100013,
  ATK_TYPE = 1,
  EVOLUTION = 100023,
  EQUIP_SLOT = 2,
  PRICE = 19000,
  EQUIP_LEVEL_REQ = 10,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 4,
  EQUIP_VAL1 = 50,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1003
}
Keys[100014] = {
  EQUIP_TYPE = 100014,
  ATK_TYPE = 2,
  EVOLUTION = 100024,
  EQUIP_SLOT = 3,
  PRICE = 19000,
  EQUIP_LEVEL_REQ = 10,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 5,
  EQUIP_VAL1 = 50,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1004
}
Keys[100015] = {
  EQUIP_TYPE = 100015,
  ATK_TYPE = 1,
  EVOLUTION = 100025,
  EQUIP_SLOT = 5,
  PRICE = 19000,
  EQUIP_LEVEL_REQ = 10,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 6,
  EQUIP_VAL1 = 50,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1005
}
Keys[100016] = {
  EQUIP_TYPE = 100016,
  ATK_TYPE = 2,
  EVOLUTION = 100026,
  EQUIP_SLOT = 1,
  PRICE = 19000,
  EQUIP_LEVEL_REQ = 10,
  EQUIP_FLEET_REQ = 2,
  EQUIP_PARAM1 = 7,
  EQUIP_VAL1 = 30,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1006
}
Keys[100021] = {
  EQUIP_TYPE = 100021,
  ATK_TYPE = 1,
  EVOLUTION = 100031,
  EQUIP_SLOT = 4,
  PRICE = 38000,
  EQUIP_LEVEL_REQ = 20,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 1,
  EQUIP_VAL1 = 400,
  EQUIP_PARAM2 = 15,
  EQUIP_VAL2 = 18,
  TITLE_TYPE = 2,
  SUB_TYPE = 1001
}
Keys[100022] = {
  EQUIP_TYPE = 100022,
  ATK_TYPE = 2,
  EVOLUTION = 100032,
  EQUIP_SLOT = 1,
  PRICE = 38000,
  EQUIP_LEVEL_REQ = 20,
  EQUIP_FLEET_REQ = 1,
  EQUIP_PARAM1 = 3,
  EQUIP_VAL1 = 280,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1002
}
Keys[100023] = {
  EQUIP_TYPE = 100023,
  ATK_TYPE = 1,
  EVOLUTION = 100033,
  EQUIP_SLOT = 2,
  PRICE = 38000,
  EQUIP_LEVEL_REQ = 20,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 4,
  EQUIP_VAL1 = 200,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1003
}
Keys[100024] = {
  EQUIP_TYPE = 100024,
  ATK_TYPE = 2,
  EVOLUTION = 100034,
  EQUIP_SLOT = 3,
  PRICE = 38000,
  EQUIP_LEVEL_REQ = 20,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 5,
  EQUIP_VAL1 = 200,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1004
}
Keys[100025] = {
  EQUIP_TYPE = 100025,
  ATK_TYPE = 0,
  EVOLUTION = 100035,
  EQUIP_SLOT = 5,
  PRICE = 38000,
  EQUIP_LEVEL_REQ = 20,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 6,
  EQUIP_VAL1 = 200,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1005
}
Keys[100026] = {
  EQUIP_TYPE = 100026,
  ATK_TYPE = 0,
  EVOLUTION = 100036,
  EQUIP_SLOT = 1,
  PRICE = 38000,
  EQUIP_LEVEL_REQ = 20,
  EQUIP_FLEET_REQ = 2,
  EQUIP_PARAM1 = 7,
  EQUIP_VAL1 = 120,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1006
}
Keys[100031] = {
  EQUIP_TYPE = 100031,
  ATK_TYPE = 0,
  EVOLUTION = 100041,
  EQUIP_SLOT = 4,
  PRICE = 59000,
  EQUIP_LEVEL_REQ = 30,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 1,
  EQUIP_VAL1 = 1000,
  EQUIP_PARAM2 = 15,
  EQUIP_VAL2 = 42,
  TITLE_TYPE = 2,
  SUB_TYPE = 1001
}
Keys[100032] = {
  EQUIP_TYPE = 100032,
  ATK_TYPE = 0,
  EVOLUTION = 100042,
  EQUIP_SLOT = 1,
  PRICE = 59000,
  EQUIP_LEVEL_REQ = 30,
  EQUIP_FLEET_REQ = 1,
  EQUIP_PARAM1 = 3,
  EQUIP_VAL1 = 700,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1002
}
Keys[100033] = {
  EQUIP_TYPE = 100033,
  ATK_TYPE = 0,
  EVOLUTION = 100043,
  EQUIP_SLOT = 2,
  PRICE = 59000,
  EQUIP_LEVEL_REQ = 30,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 4,
  EQUIP_VAL1 = 500,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1003
}
Keys[100034] = {
  EQUIP_TYPE = 100034,
  ATK_TYPE = 0,
  EVOLUTION = 100044,
  EQUIP_SLOT = 3,
  PRICE = 59000,
  EQUIP_LEVEL_REQ = 30,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 5,
  EQUIP_VAL1 = 500,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1004
}
Keys[100035] = {
  EQUIP_TYPE = 100035,
  ATK_TYPE = 0,
  EVOLUTION = 100045,
  EQUIP_SLOT = 5,
  PRICE = 59000,
  EQUIP_LEVEL_REQ = 30,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 6,
  EQUIP_VAL1 = 500,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1005
}
Keys[100036] = {
  EQUIP_TYPE = 100036,
  ATK_TYPE = 0,
  EVOLUTION = 100046,
  EQUIP_SLOT = 1,
  PRICE = 59000,
  EQUIP_LEVEL_REQ = 30,
  EQUIP_FLEET_REQ = 2,
  EQUIP_PARAM1 = 7,
  EQUIP_VAL1 = 300,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1006
}
Keys[100041] = {
  EQUIP_TYPE = 100041,
  ATK_TYPE = 0,
  EVOLUTION = 100051,
  EQUIP_SLOT = 4,
  PRICE = 95000,
  EQUIP_LEVEL_REQ = 40,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 1,
  EQUIP_VAL1 = 2200,
  EQUIP_PARAM2 = 15,
  EQUIP_VAL2 = 90,
  TITLE_TYPE = 2,
  SUB_TYPE = 1001
}
Keys[100042] = {
  EQUIP_TYPE = 100042,
  ATK_TYPE = 0,
  EVOLUTION = 100052,
  EQUIP_SLOT = 1,
  PRICE = 95000,
  EQUIP_LEVEL_REQ = 40,
  EQUIP_FLEET_REQ = 1,
  EQUIP_PARAM1 = 3,
  EQUIP_VAL1 = 1540,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1002
}
Keys[100043] = {
  EQUIP_TYPE = 100043,
  ATK_TYPE = 0,
  EVOLUTION = 100053,
  EQUIP_SLOT = 2,
  PRICE = 95000,
  EQUIP_LEVEL_REQ = 40,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 4,
  EQUIP_VAL1 = 1100,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1003
}
Keys[100044] = {
  EQUIP_TYPE = 100044,
  ATK_TYPE = 0,
  EVOLUTION = 100054,
  EQUIP_SLOT = 3,
  PRICE = 95000,
  EQUIP_LEVEL_REQ = 40,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 5,
  EQUIP_VAL1 = 1100,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1004
}
Keys[100045] = {
  EQUIP_TYPE = 100045,
  ATK_TYPE = 0,
  EVOLUTION = 100055,
  EQUIP_SLOT = 5,
  PRICE = 95000,
  EQUIP_LEVEL_REQ = 40,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 6,
  EQUIP_VAL1 = 1100,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1005
}
Keys[100046] = {
  EQUIP_TYPE = 100046,
  ATK_TYPE = 0,
  EVOLUTION = 100056,
  EQUIP_SLOT = 1,
  PRICE = 95000,
  EQUIP_LEVEL_REQ = 40,
  EQUIP_FLEET_REQ = 2,
  EQUIP_PARAM1 = 7,
  EQUIP_VAL1 = 660,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1006
}
Keys[100051] = {
  EQUIP_TYPE = 100051,
  ATK_TYPE = 0,
  EVOLUTION = 100061,
  EQUIP_SLOT = 4,
  PRICE = 156000,
  EQUIP_LEVEL_REQ = 50,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 1,
  EQUIP_VAL1 = 4600,
  EQUIP_PARAM2 = 15,
  EQUIP_VAL2 = 186,
  TITLE_TYPE = 2,
  SUB_TYPE = 1001
}
Keys[100052] = {
  EQUIP_TYPE = 100052,
  ATK_TYPE = 0,
  EVOLUTION = 100062,
  EQUIP_SLOT = 1,
  PRICE = 156000,
  EQUIP_LEVEL_REQ = 50,
  EQUIP_FLEET_REQ = 1,
  EQUIP_PARAM1 = 3,
  EQUIP_VAL1 = 3220,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1002
}
Keys[100053] = {
  EQUIP_TYPE = 100053,
  ATK_TYPE = 0,
  EVOLUTION = 100063,
  EQUIP_SLOT = 2,
  PRICE = 156000,
  EQUIP_LEVEL_REQ = 50,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 4,
  EQUIP_VAL1 = 2300,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1003
}
Keys[100054] = {
  EQUIP_TYPE = 100054,
  ATK_TYPE = 0,
  EVOLUTION = 100064,
  EQUIP_SLOT = 3,
  PRICE = 156000,
  EQUIP_LEVEL_REQ = 50,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 5,
  EQUIP_VAL1 = 2300,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1004
}
Keys[100055] = {
  EQUIP_TYPE = 100055,
  ATK_TYPE = 0,
  EVOLUTION = 100065,
  EQUIP_SLOT = 5,
  PRICE = 156000,
  EQUIP_LEVEL_REQ = 50,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 6,
  EQUIP_VAL1 = 2300,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1005
}
Keys[100056] = {
  EQUIP_TYPE = 100056,
  ATK_TYPE = 0,
  EVOLUTION = 100066,
  EQUIP_SLOT = 1,
  PRICE = 156000,
  EQUIP_LEVEL_REQ = 50,
  EQUIP_FLEET_REQ = 2,
  EQUIP_PARAM1 = 7,
  EQUIP_VAL1 = 1380,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1006
}
Keys[100061] = {
  EQUIP_TYPE = 100061,
  ATK_TYPE = 0,
  EVOLUTION = 100071,
  EQUIP_SLOT = 4,
  PRICE = 237000,
  EQUIP_LEVEL_REQ = 60,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 1,
  EQUIP_VAL1 = 9400,
  EQUIP_PARAM2 = 15,
  EQUIP_VAL2 = 378,
  TITLE_TYPE = 2,
  SUB_TYPE = 1001
}
Keys[100062] = {
  EQUIP_TYPE = 100062,
  ATK_TYPE = 0,
  EVOLUTION = 100072,
  EQUIP_SLOT = 1,
  PRICE = 237000,
  EQUIP_LEVEL_REQ = 60,
  EQUIP_FLEET_REQ = 1,
  EQUIP_PARAM1 = 3,
  EQUIP_VAL1 = 6580,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1002
}
Keys[100063] = {
  EQUIP_TYPE = 100063,
  ATK_TYPE = 0,
  EVOLUTION = 100073,
  EQUIP_SLOT = 2,
  PRICE = 237000,
  EQUIP_LEVEL_REQ = 60,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 4,
  EQUIP_VAL1 = 4700,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1003
}
Keys[100064] = {
  EQUIP_TYPE = 100064,
  ATK_TYPE = 0,
  EVOLUTION = 100074,
  EQUIP_SLOT = 3,
  PRICE = 237000,
  EQUIP_LEVEL_REQ = 60,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 5,
  EQUIP_VAL1 = 4700,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1004
}
Keys[100065] = {
  EQUIP_TYPE = 100065,
  ATK_TYPE = 0,
  EVOLUTION = 100075,
  EQUIP_SLOT = 5,
  PRICE = 237000,
  EQUIP_LEVEL_REQ = 60,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 6,
  EQUIP_VAL1 = 4700,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1005
}
Keys[100066] = {
  EQUIP_TYPE = 100066,
  ATK_TYPE = 0,
  EVOLUTION = 100076,
  EQUIP_SLOT = 1,
  PRICE = 237000,
  EQUIP_LEVEL_REQ = 60,
  EQUIP_FLEET_REQ = 2,
  EQUIP_PARAM1 = 7,
  EQUIP_VAL1 = 2820,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1006
}
Keys[100071] = {
  EQUIP_TYPE = 100071,
  ATK_TYPE = 0,
  EVOLUTION = 100081,
  EQUIP_SLOT = 4,
  PRICE = 343000,
  EQUIP_LEVEL_REQ = 70,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 1,
  EQUIP_VAL1 = 19000,
  EQUIP_PARAM2 = 15,
  EQUIP_VAL2 = 762,
  TITLE_TYPE = 2,
  SUB_TYPE = 1001
}
Keys[100072] = {
  EQUIP_TYPE = 100072,
  ATK_TYPE = 0,
  EVOLUTION = 100082,
  EQUIP_SLOT = 1,
  PRICE = 343000,
  EQUIP_LEVEL_REQ = 70,
  EQUIP_FLEET_REQ = 1,
  EQUIP_PARAM1 = 3,
  EQUIP_VAL1 = 13300,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1002
}
Keys[100073] = {
  EQUIP_TYPE = 100073,
  ATK_TYPE = 0,
  EVOLUTION = 100083,
  EQUIP_SLOT = 2,
  PRICE = 343000,
  EQUIP_LEVEL_REQ = 70,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 4,
  EQUIP_VAL1 = 9500,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1003
}
Keys[100074] = {
  EQUIP_TYPE = 100074,
  ATK_TYPE = 0,
  EVOLUTION = 100084,
  EQUIP_SLOT = 3,
  PRICE = 343000,
  EQUIP_LEVEL_REQ = 70,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 5,
  EQUIP_VAL1 = 9500,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1004
}
Keys[100075] = {
  EQUIP_TYPE = 100075,
  ATK_TYPE = 0,
  EVOLUTION = 100085,
  EQUIP_SLOT = 5,
  PRICE = 343000,
  EQUIP_LEVEL_REQ = 70,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 6,
  EQUIP_VAL1 = 9500,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1005
}
Keys[100076] = {
  EQUIP_TYPE = 100076,
  ATK_TYPE = 0,
  EVOLUTION = 100086,
  EQUIP_SLOT = 1,
  PRICE = 343000,
  EQUIP_LEVEL_REQ = 70,
  EQUIP_FLEET_REQ = 2,
  EQUIP_PARAM1 = 7,
  EQUIP_VAL1 = 5700,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1006
}
Keys[100081] = {
  EQUIP_TYPE = 100081,
  ATK_TYPE = 0,
  EVOLUTION = 100091,
  EQUIP_SLOT = 4,
  PRICE = 480000,
  EQUIP_LEVEL_REQ = 80,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 1,
  EQUIP_VAL1 = 38200,
  EQUIP_PARAM2 = 15,
  EQUIP_VAL2 = 1530,
  TITLE_TYPE = 2,
  SUB_TYPE = 1001
}
Keys[100082] = {
  EQUIP_TYPE = 100082,
  ATK_TYPE = 0,
  EVOLUTION = 100092,
  EQUIP_SLOT = 1,
  PRICE = 480000,
  EQUIP_LEVEL_REQ = 80,
  EQUIP_FLEET_REQ = 1,
  EQUIP_PARAM1 = 3,
  EQUIP_VAL1 = 26740,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1002
}
Keys[100083] = {
  EQUIP_TYPE = 100083,
  ATK_TYPE = 0,
  EVOLUTION = 100093,
  EQUIP_SLOT = 2,
  PRICE = 480000,
  EQUIP_LEVEL_REQ = 80,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 4,
  EQUIP_VAL1 = 19100,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1003
}
Keys[100084] = {
  EQUIP_TYPE = 100084,
  ATK_TYPE = 0,
  EVOLUTION = 100094,
  EQUIP_SLOT = 3,
  PRICE = 480000,
  EQUIP_LEVEL_REQ = 80,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 5,
  EQUIP_VAL1 = 19100,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1004
}
Keys[100085] = {
  EQUIP_TYPE = 100085,
  ATK_TYPE = 0,
  EVOLUTION = 100095,
  EQUIP_SLOT = 5,
  PRICE = 480000,
  EQUIP_LEVEL_REQ = 80,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 6,
  EQUIP_VAL1 = 19100,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1005
}
Keys[100086] = {
  EQUIP_TYPE = 100086,
  ATK_TYPE = 0,
  EVOLUTION = 100096,
  EQUIP_SLOT = 1,
  PRICE = 480000,
  EQUIP_LEVEL_REQ = 80,
  EQUIP_FLEET_REQ = 2,
  EQUIP_PARAM1 = 7,
  EQUIP_VAL1 = 11460,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1006
}
Keys[100091] = {
  EQUIP_TYPE = 100091,
  ATK_TYPE = 0,
  EVOLUTION = 100101,
  EQUIP_SLOT = 4,
  PRICE = 646000,
  EQUIP_LEVEL_REQ = 90,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 1,
  EQUIP_VAL1 = 76600,
  EQUIP_PARAM2 = 15,
  EQUIP_VAL2 = 3066,
  TITLE_TYPE = 2,
  SUB_TYPE = 1001
}
Keys[100092] = {
  EQUIP_TYPE = 100092,
  ATK_TYPE = 0,
  EVOLUTION = 100102,
  EQUIP_SLOT = 1,
  PRICE = 646000,
  EQUIP_LEVEL_REQ = 90,
  EQUIP_FLEET_REQ = 1,
  EQUIP_PARAM1 = 3,
  EQUIP_VAL1 = 53620,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1002
}
Keys[100093] = {
  EQUIP_TYPE = 100093,
  ATK_TYPE = 0,
  EVOLUTION = 100103,
  EQUIP_SLOT = 2,
  PRICE = 646000,
  EQUIP_LEVEL_REQ = 90,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 4,
  EQUIP_VAL1 = 38300,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1003
}
Keys[100094] = {
  EQUIP_TYPE = 100094,
  ATK_TYPE = 0,
  EVOLUTION = 100104,
  EQUIP_SLOT = 3,
  PRICE = 646000,
  EQUIP_LEVEL_REQ = 90,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 5,
  EQUIP_VAL1 = 38300,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1004
}
Keys[100095] = {
  EQUIP_TYPE = 100095,
  ATK_TYPE = 0,
  EVOLUTION = 100105,
  EQUIP_SLOT = 5,
  PRICE = 646000,
  EQUIP_LEVEL_REQ = 90,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 6,
  EQUIP_VAL1 = 38300,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1005
}
Keys[100096] = {
  EQUIP_TYPE = 100096,
  ATK_TYPE = 0,
  EVOLUTION = 100106,
  EQUIP_SLOT = 1,
  PRICE = 646000,
  EQUIP_LEVEL_REQ = 90,
  EQUIP_FLEET_REQ = 2,
  EQUIP_PARAM1 = 7,
  EQUIP_VAL1 = 22980,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 2,
  SUB_TYPE = 1006
}
Keys[100101] = {
  EQUIP_TYPE = 100101,
  ATK_TYPE = 0,
  EVOLUTION = 100111,
  EQUIP_SLOT = 4,
  PRICE = 789000,
  EQUIP_LEVEL_REQ = 100,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 1,
  EQUIP_VAL1 = 107240,
  EQUIP_PARAM2 = 15,
  EQUIP_VAL2 = 4300,
  TITLE_TYPE = 4,
  SUB_TYPE = 1001
}
Keys[100102] = {
  EQUIP_TYPE = 100102,
  ATK_TYPE = 0,
  EVOLUTION = 100112,
  EQUIP_SLOT = 1,
  PRICE = 789000,
  EQUIP_LEVEL_REQ = 100,
  EQUIP_FLEET_REQ = 1,
  EQUIP_PARAM1 = 3,
  EQUIP_VAL1 = 75070,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 4,
  SUB_TYPE = 1002
}
Keys[100103] = {
  EQUIP_TYPE = 100103,
  ATK_TYPE = 0,
  EVOLUTION = 100113,
  EQUIP_SLOT = 2,
  PRICE = 789000,
  EQUIP_LEVEL_REQ = 100,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 4,
  EQUIP_VAL1 = 53620,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 4,
  SUB_TYPE = 1003
}
Keys[100104] = {
  EQUIP_TYPE = 100104,
  ATK_TYPE = 0,
  EVOLUTION = 100114,
  EQUIP_SLOT = 3,
  PRICE = 789000,
  EQUIP_LEVEL_REQ = 100,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 5,
  EQUIP_VAL1 = 53620,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 4,
  SUB_TYPE = 1004
}
Keys[100105] = {
  EQUIP_TYPE = 100105,
  ATK_TYPE = 0,
  EVOLUTION = 100115,
  EQUIP_SLOT = 5,
  PRICE = 789000,
  EQUIP_LEVEL_REQ = 100,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 6,
  EQUIP_VAL1 = 53620,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 4,
  SUB_TYPE = 1005
}
Keys[100106] = {
  EQUIP_TYPE = 100106,
  ATK_TYPE = 0,
  EVOLUTION = 100116,
  EQUIP_SLOT = 1,
  PRICE = 789000,
  EQUIP_LEVEL_REQ = 100,
  EQUIP_FLEET_REQ = 2,
  EQUIP_PARAM1 = 7,
  EQUIP_VAL1 = 32180,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 4,
  SUB_TYPE = 1006
}
Keys[100111] = {
  EQUIP_TYPE = 100111,
  ATK_TYPE = 0,
  EVOLUTION = -1,
  EQUIP_SLOT = 4,
  PRICE = 1000000,
  EQUIP_LEVEL_REQ = 104,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 1,
  EQUIP_VAL1 = 150140,
  EQUIP_PARAM2 = 15,
  EQUIP_VAL2 = 5160,
  TITLE_TYPE = 4,
  SUB_TYPE = 1001
}
Keys[100112] = {
  EQUIP_TYPE = 100112,
  ATK_TYPE = 0,
  EVOLUTION = -1,
  EQUIP_SLOT = 1,
  PRICE = 1000000,
  EQUIP_LEVEL_REQ = 102,
  EQUIP_FLEET_REQ = 1,
  EQUIP_PARAM1 = 3,
  EQUIP_VAL1 = 105100,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 4,
  SUB_TYPE = 1002
}
Keys[100113] = {
  EQUIP_TYPE = 100113,
  ATK_TYPE = 0,
  EVOLUTION = -1,
  EQUIP_SLOT = 2,
  PRICE = 1000000,
  EQUIP_LEVEL_REQ = 106,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 4,
  EQUIP_VAL1 = 64350,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 4,
  SUB_TYPE = 1003
}
Keys[100114] = {
  EQUIP_TYPE = 100114,
  ATK_TYPE = 0,
  EVOLUTION = -1,
  EQUIP_SLOT = 3,
  PRICE = 1000000,
  EQUIP_LEVEL_REQ = 110,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 5,
  EQUIP_VAL1 = 91160,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 4,
  SUB_TYPE = 1004
}
Keys[100115] = {
  EQUIP_TYPE = 100115,
  ATK_TYPE = 0,
  EVOLUTION = -1,
  EQUIP_SLOT = 5,
  PRICE = 1000000,
  EQUIP_LEVEL_REQ = 108,
  EQUIP_FLEET_REQ = 0,
  EQUIP_PARAM1 = 6,
  EQUIP_VAL1 = 64350,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 4,
  SUB_TYPE = 1005
}
Keys[100116] = {
  EQUIP_TYPE = 100116,
  ATK_TYPE = 0,
  EVOLUTION = -1,
  EQUIP_SLOT = 1,
  PRICE = 1000000,
  EQUIP_LEVEL_REQ = 102,
  EQUIP_FLEET_REQ = 2,
  EQUIP_PARAM1 = 7,
  EQUIP_VAL1 = 45060,
  EQUIP_PARAM2 = 0,
  EQUIP_VAL2 = 0,
  TITLE_TYPE = 4,
  SUB_TYPE = 1006
}
