local heros = GameData.showhero.heros
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
table.insert(heros, {})
