local reward = GameData.world_boss.reward
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
