local boost = GameData.world_boss.boost
table.insert(boost, {})
table.insert(boost, {})
table.insert(boost, {})
table.insert(boost, {})
table.insert(boost, {})
table.insert(boost, {})
table.insert(boost, {})
table.insert(boost, {})
table.insert(boost, {})
table.insert(boost, {})
